﻿<head>
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
</head>
<style>
</style>

<div class="row">
    <div class="col-lg-12">

        <header style="position:relative">
            <div class="row">
                <div class="col-lg-8 ">
                    <h2 class="leader-heading">Upload Campaign Excel</h2>
                </div>

                <div class="col-lg-4 text-right">

                    <a href="/#!/UploadCampaignData" class="btn create-btn">Go to List</a>
                </div>
            </div>
        </header>       
        <hr />
    </div>

</div>
 
<div class="row">
    <div class="col-md-12">

        <div class="row">

            <div class="col-md-3">
                <label>Campaign</label>
                <select id="ddlcampaign" class="form-control" ng-model="$ctrl.UploadExcelModel.CampaignID" style="width:100%">
                    <option value="">--Select Campaign--</option>
                    <option ng-repeat="item in $ctrl.CampaignDropDown" value={{item.CampaignID}}>{{item.CampaignName}}</option>
                </select>
            </div>
            <div class="col-md-3">
                <label >Upload Campaign Excel</label>
                <input id="hfFromDate" type="hidden" name="hfFromDate">
                <input type="file" class="form-control" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03">
                <!--<input type="file" placeholder="excel" input="hfFromDate" data-intro="true" id="txtbysearchCampN" class="form-control" style="width:100%">-->
            </div>
            <div class="col-md-6">
                <label class="label-block">&nbsp;</label>
                <!--<input type="submit" name="btnSubmit" value="Submit" id="btnSubmit" class="btn search-btn">-->
                <input type="submit" id="btnSubmit" ng-click="$ctrl.Submit();" class="btn search-btn">
                <input type="submit" name="btnSubmit" value="Clear All" id="btnreset" class="btn search-btn">
                <input type="submit" name="btndwl" value="Download Execl " id="btnreset" class="btn search-btn">

            </div>
        </div>


    </div>

</div>

<div id="succeess-message-box" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->

        <div class="modal-content">
            <div class="modal-header" id="success-modal-head">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title success-modal-title">Message</h4>
            </div>
            <div class="modal-body">
                <p>
                    <img id="success-img-id" style="width: 40px;" src="../../../../../Content/assets/img/success-img.gif" />
                    <img id="error-img-id" style="width: 28px;" src="../../../../../Content/assets/img/error-img.png" />
                    <span id="message-text">Data Inserted Successfully</span>
                </p>
            </div>
            <div class="modal-footer message-modal-footer">
                <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Ok</button>
                <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" id="errorclose" data-dismiss="modal">Ok</button>
            </div>
        </div>

    </div>
</div>