﻿
<head>
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>

<div class="row">
    <div class="col-lg-6 col-md-6">
        <h2 class="page-title">Activity Bypass</h2>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 page-title-right-container text-right">
        <input type="submit" class="btn create-btn" data-toggle="modal" data-target="#myAlert" ng-click="$ctrl.Submit();" value="Bypass Activity">
    </div>
</div>
<div class="selection-filter-container">
    <h2 class="section-header-title">Selection Filter</h2>
    <div class="selection-filter-sub-container">
        <div class="row">
            <form>
                <div class="col-lg-3 col-md-3">
                    <div class="form-group">
                        <label class="form-label">Customer Name</label>
                        <input type="text" id="txtCustomer" class="form-control" name="customer-name" placeholder="Search by Customer Name"
                               ng-model="$ctrl.ActivitySearch.SearchText" style="width:100%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="form-group">
                        <label class="form-label">Lead Id</label>
                        <input type="text" id="txtLeadID" class="form-control" name="Lead" placeholder="Search by Lead ID"
                               ng-model="$ctrl.ActivitySearch.LeadID" style="width:100%" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 selection-filter-btn-col">
                    <div class="form-group">
                        <div class="form-group">
                            <button id="btnSearch" ng-click="$ctrl.SearchActivityLeadList();" type="button" class="btn search-btn">Search</button>
                            <button id="btnClear" ng-click="$ctrl.Clear();" type="button" class="btn clear-btn">Clear</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Table Started -->
<div class="table-container">
    <h2 class="section-header-title">Activity Override List</h2>
    <div class="row">
        <div class="col-md-12" id="divlist">
            <div class="table-sub-container">
                <div id="div-1" class="body">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <label class="table-label">Count - {{$ctrl.ActivityOverrideList.length}} </label>
                        </div>
                        <div class="col-lg-6 col-md-6 text-right">
                            <label class="table-label">Records/Page - </label>
                            <select name="Status" id="DDLStatus" ng-change="$ctrl.Refresh()" ng-model="$ctrl.NoOfRds" class="no-record-dropdown">
                                <option value=10>10</option>
                                <option value=30>30</option>
                                <option value=50>50</option>
                            </select>
                        </div>
                    </div>
                    <br />
                    <div class="validation-table table-responsive" style="overflow:auto;">
                        <table id="dataTable" class="table table-striped table-bordered customer-list-table">
                            <thead class="customer-list-heading">
                                <tr>
                                    <!--<th><input type="checkbox" ng-model="item.IsSelected" ng-checked="selection.indexOf(item) > -1" value="{{item}}" /></th>-->
                                    <th><input type="checkbox" ng-model="item.IsSelected" value="{{item}}" /></th>
                                    <th>Lead ID</th>
                                    <th>Customer Name</th>
                                    <th>Product</th>
                                    <th>Model</th>
                                    <th>Purchase Within</th>
                                    <th>Mobile</th>
                                    <th>Created By</th>
                                    <th>Allocated To</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Lead Source</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in $ctrl.shownItems">

                                    <!--<td><input type="checkbox" ng-model="item.IsSelected" ng-checked="selection.indexOf(item) > -1"  value="{{item}}" /></td>-->
                                    <td><input type="checkbox" ng-model="item.IsSelected" value="{{item}}" name="Activity" id="ActivityLead"/></td>
                                    <td>{{item.LeadID}}</td>
                                    <td>{{item.CompanyName}}</td>
                                    <td>{{item.Product}}</td>
                                    <td>{{item.ModelNo}}</td>
                                    <td>{{item.Title}}</td>
                                    <td>{{item.MobileNo}}</td>
                                    <td>{{item.FirstName}}</td>
                                    <td>{{item.AllocatedTo}}</td>
                                    <td>{{item.Status}}</td>
                                    <td>{{item.WhenEntered}}</td>
                                    <td>{{item.LeadSource}}</td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="nullDataDiv" style="display: none;">
                        <br />
                        <div class="mdl-grid jumbotron">
                            <h3 class="page-header" style="color: brown; margin-left: 33%">
                                <i class="fa fa-exclamation-triangle">
                                </i>&nbsp; No Data available
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="row nex-prev-container">
                    <div class="col-md-12 text-right">
                        <button ng-show="$ctrl.ShowBack" ng-click="$ctrl.back()" class="btn btn-default">Prev</button>
                        <button ng-show="$ctrl.ShowNext" ng-click="$ctrl.next()" class="btn btn-default">Next</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Search Loader Started -->
    <div class="search-loader" id="search-btn-loader">
        <div class="search-loader-container">
            <img class="search-gif-loader" src="../../../../../Content/assets/img/loader-icon.gif" />
        </div>
    </div>
    <!-- Search Loader Ended -->
</div>

<!-- Table Ended -->

<div id="succeess-message-box" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->

        <div class="modal-content">
            <div class="modal-header" id="success-modal-head">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title success-modal-title">Message</h4>
            </div>
            <div class="modal-body">
                <p>
                    <img id="success-img-id" style="width: 40px;" src="../../../../../Content/assets/img/success-img.gif" />
                    <img id="error-img-id" style="width: 28px;" src="../../../../../Content/assets/img/error-img.png" />
                    <span id="message-text">Data Inserted Successfully</span>
                </p>
            </div>
            <div class="modal-footer message-modal-footer">
                <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Ok</button>
                <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" id="errorclose" data-dismiss="modal">Ok</button>
            </div>
        </div>

    </div>
</div>


