﻿<head>
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
</head>
<style>
</style>

<div id="content">
    <div class="row">
        <div class="col-lg-6">
            <div class="header">
                <h2 class="page-title">Access Module Management</h2>
            </div>
        </div>
        <!--<div class="col-lg-6 col-md-6 col-sm-6 page-title-right-container text-right">
            <button type="submit" id="btnget" ng-click="$ctrl.FillGrid();" class="btn create-btn" data-toggle="modal" data-target="#myAlert">Get Menu</button>
        </div>-->
    </div>
    <!--<div class="outer">-->
    <!--<div class="inner bg-light lter">-->

    <div class="selection-filter-container">
        <h2 class="section-header-title">Selection Filter</h2>
        <div class="row">
            <div class="col-lg-12">
                <div class="selection-filter-sub-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-lg-3">
                                    <label>Role</label>
                                    <select id="txtRole" name="Role" class="form-control col-lg-4" ng-model="$ctrl.InsertRoleAccess.RoleID">
                                        <option value="">Select</option>
                                        <option ng-repeat="item in $ctrl.RoleDropDown" value="{{item.RoleID}}">{{item.Title}}</option>

                                    </select>
                                    <p ng-show="(userForm.ddlRole.$invalid && !userForm.ddlRole.$pristine)" id="errorWOType" class="help-block" style="color:red">Role is required.</p>

                                </div>
                                <div class="col-lg-3">
                                    <label>Menu MainModule</label>
                                    <select id="txtRole" name="Role" class="form-control col-lg-4" ng-model="$ctrl.MainModuleParentID" ng-change="$ctrl.SubModule();">
                                        <option value="">Select</option>
                                        <option ng-repeat="item in $ctrl.MainModuleDropDown" value="{{item.MainModuleID}}">{{item.MainModuleName}}</option>

                                    </select>
                                    <p ng-show="(userForm.ddlGroup.$invalid && !userForm.ddlGroup.$pristine)" id="errorWOType" class="help-block" style="color:red">MainModule is required.</p>
                                </div>
                                <div class="col-lg-3">
                                    <label>Sub Module</label>
                                    <select id="txtRole" name="Role" class="form-control col-lg-4" ng-model="$ctrl.ParentID">
                                        <option value="">Select</option>
                                        <option ng-repeat="item in $ctrl.SubModuleDropDown" value="{{item.SubModuleID}}">{{item.SubModuleName}}</option>

                                    </select>
                                    <p ng-show="(userForm.ddlGroup.$invalid && !userForm.ddlGroup.$pristine)" id="errorWOType" class="help-block" style="color:red">SubModule is required.</p>
                                </div>

                                <div class="col-lg-3 selection-filter-btn-col">
                                    <button type="submit" id="btnget" ng-click="$ctrl.FillGrid();" class="btn create-btn" data-toggle="modal" data-target="#myAlert">Get Menu</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--<h3 class="acco-sub-heading" style="font-size:20px;">Access Module Management List</h3>-->
    <!--<div class="row">
        <div class="col-md-4">
            <h5 style="font-size:13px;color: red;font-weight:600" :>Count:-2 </h5>
        </div>
        <div class="col-md-8">
            <div class="col-sm-9 col-md-9">
                <h5 style="font-size:13px;text-align:right;font-weight:600; color: #333">No of Records Display:</h5>
            </div>
            <div class="col-md-2">
                <select name="Status" id="" style="padding-left:0px;padding-right:0px;" ng-change="$ctrl.Refresh()" class="form-control">
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                </select>
            </div>
            <br />
        </div>
    </div>-->
    <div class="row">
        <div class="col-llg-12 col-md-12">
            <div class="table-container">
                <h2 class="section-header-title">Access Module Management List</h2>
                <div class="row">
                    <div class="col-md-12" id="divlist">
                        <div class="table-sub-container">
                            <div id="div-1" class="body">
                                <div id="collapse4" class="body" style="box-shadow:none">
                                    <!--<div class="row" style="margin:0px;">-->
                                    <div id="collapse4" class="validation-table table-responsive collapse in">
                                        <!--<table id="dataTable" class="table table-striped table-bordered customer-list-table">-->
                                        <table id="dataTable" class="table table-bordered table-condensed table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <!--<th>CategoryID</th>-->

                                                    <th>Module</th>
                                                    <th>Web</th>
                                                    <th>Mobile</th>



                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="item in $ctrl.FillModuleGrid">
                                                    <!--value="2"-->
                                                    <td>{{item.AccessModuleName}}</td>
                                                    <td><input type="checkbox" id="chkIsWeb" ng-model="item.IsWeb" value="{{item}}" /></td>

                                                    <td><input type="checkbox" id="chkIsMobile" ng-model="item.IsMobile" value="{{item}}" /></td>

                                                </tr>



                                            </tbody>
                                        </table>

                                    </div>
                                    <br />
                                    <div class="row">
                                        <div class="col-md-12 text-right">
                                            <input type="submit" id="btnSubmit" ng-click="$ctrl.Submit();" class="btn search-btn">
                                           
                                            <button id="btnClear" ng-click="$ctrl.Clear();" type="button" class="btn clear-btn">Cancel</button>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <!--</div>
                    <!--</div>-->
                    <!--<div class="col-md-2 pull-right">
                        <div class="col-md-6 pull-right"><button ng-click="$ctrl.next()" class="btn btn-default">Next</button></div>
                        <div class="col-md-6 pull-right"><button ng-click="$ctrl.back()" class="btn btn-default">Prev</button></div>
                    </div>-->


                </div>
            </div>
        </div>
    </div>





    <!--<div ng-if="$ctrl.IsDisplayModalPopup">
        <bootstrap-basic-modal-box-widget modal-box-id="modalBox" on-popup-close="$ctrl.OnModalBoxClose(item);"></bootstrap-basic-modal-box-widget>
    </div>
    <div ng-if="$ctrl.IsDisplayModalPopupError">
        <errormessage modal-box-id="modalBox" on-popup-close="$ctrl.OnModalBoxClose(item);"></errormessage>
    </div>-->

    <div id="succeess-message-box" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="modal-content">
                <div class="modal-header" id="success-modal-head">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title success-modal-title">Message</h4>
                </div>
                <div class="modal-body">
                    <p>
                        <img id="success-img-id" style="width: 40px;" src="../../../../../Content/assets/img/success-img.gif" />
                        <img id="error-img-id" style="width: 28px;" src="../../../../../Content/assets/img/error-img.png" />
                        <span id="message-text">Data Inserted Successfully</span>
                    </p>
                </div>
                <div class="modal-footer message-modal-footer">
                    <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Ok</button>
                    <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" id="errorclose" data-dismiss="modal">Ok</button>
                </div>
            </div>

        </div>
    </div>