﻿

<head>
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        ::-webkit-scrollbar-thumb {
            overflow-x: scroll !important;
            background: #808080;
        }
    </style>
</head>



<div class="row">
    <div class="col-lg-6">
        <div class="header">
            <h2 class="page-title">All Leads</h2>
        </div>
    </div>
</div>
<div class="selection-filter-container">
    <h2 class="section-header-title">Selection Filter</h2>
    <div class="row">
        <div class="col-lg-12">
            <div class="selection-filter-sub-container">
                <div class="row">
                    <form method="post">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">From Date</label>
                                        <input id="hfFromDate" type="hidden" name="hfFromDate">
                                        <input name="txtFromDate" placeholder="DD MMM YYYY" input="hfFromDate" data-intro="true" id="txtFromDate" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">To Date</label>
                                        <input id="hfFromDate" type="hidden" name="hfFromDate">
                                        <input name="txtToDate" placeholder="DD MMM YYYY" input="hfFromDate" data-intro="true" id="txtToDate" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Customer Name</label>
                                        <!--<input type="text" id="txtCustomerName" placeholder="Enter Customer Name" ng-model="$ctrl.AllLeadsHeaderModel.CustomerName" class="form-control" name="name" value="" />-->
                                        <input type="text" id="txtCustomerName" name="txtCustomerName" placeholder="Customer Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Created By</label>
                                        <!--<input type="text" placeholder="Search Created By" ng-model="$ctrl.AllLeadsHeaderModel.Createdby" class="form-control" name="name" value="" />-->
                                        <input type="text" name="user" id="txtUserName" class="form-control" placeholder="User Name" />
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Lead Id</label>
                                        <input type="text" placeholder="Search by Lead Id" ng-model="$ctrl.AllLeadsHeaderModel.LeadID" class="form-control" name="name" value="" />
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Mobile No</label>
                                        <input type="text" placeholder="Search Mobile No" ng-model="$ctrl.AllLeadsHeaderModel.CustomerMobile" class="form-control" name="name" value="" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Lead Type</label>
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle chkBox-btn" type="button" data-toggle="dropdown">
                                                Select<span class="caret checkbox-dropdown-caret"></span>
                                            </button>
                                            <ul class="dropdown-menu chkBox-btn-container">
                                                <li ng-repeat="item in $ctrl.LeadTypeDropDown"><input type="checkbox" ng-click="$ctrl.addLeadType(item.ID);" class="chkBox"><span>{{item.LeadTypeDesc}}</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-2">

                                    <div class="form-group">
                                        <label class="form-label">Division</label>
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle chkBox-btn" type="button" data-toggle="dropdown">
                                                Select<span class="caret checkbox-dropdown-caret"></span>
                                            </button>
                                            <ul class="dropdown-menu chkBox-btn-container">
                                                <li ng-repeat="item in $ctrl.DivisionDropDown"><input type="checkbox" ng-click="$ctrl.addDivision(item.DivisionID)" class="chkBox"><span>{{item.Division}}</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Product</label>
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle chkBox-btn" type="button" data-toggle="dropdown">
                                                Select<span class="caret checkbox-dropdown-caret"></span>
                                            </button>
                                            <ul class="dropdown-menu chkBox-btn-container">
                                                <li ng-repeat="item in $ctrl.ProductDropDown"><input type="checkbox" ng-click="$ctrl.addProduct(item.ProductID)" class="chkBox"><span>{{item.Product}}</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Model</label>
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle chkBox-btn" type="button" data-toggle="dropdown">
                                                Select<span class="caret checkbox-dropdown-caret"></span>
                                            </button>
                                            <ul class="dropdown-menu chkBox-btn-container">
                                                <li ng-repeat="item in $ctrl.ModelDropDown"><input type="checkbox" ng-click="$ctrl.addModel(item.ModelID)" class="chkBox"><span>{{item.ModelNo}}</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Region</label>
                                        <!--<select class="form-control col-lg-4" name="Status" ng-model="$ctrl.AllLeadsHeaderModel.RegionID" tabindex="2">
                                             <option value="">Select</option>
                                        <option ng-repeat="item in $ctrl.RegionDropDown" value="{{item.RegionID}}">{{item.Region}}</option>
                                            </select>-->
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle chkBox-btn" type="button" data-toggle="dropdown">
                                                Select<span class="caret checkbox-dropdown-caret"></span>
                                            </button>
                                            <ul class="dropdown-menu chkBox-btn-container">
                                                <li ng-repeat="item in $ctrl.RegionDropDown"><input type="checkbox" ng-click="$ctrl.addRegion(item.RegionID)" value={{item.RegionID}} class="chkBox"><span>{{item.Region}}</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">SR Zone</label>
                                        <!--<select id="txtZone" name="Zone" class="form-control col-lg-4" ng-model="$ctrl.AllLeadsHeaderModel.ZoneID" ng-change="$ctrl.ZoneWiseUser();">
                                         <option value="">Select</option>
                                         <option ng-repeat="item in $ctrl.ZoneDD" value={{item.ID}}>{{item.ZoneName}}</option>
                                         </select>-->
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle chkBox-btn" type="button" data-toggle="dropdown">
                                                Select<span class="caret checkbox-dropdown-caret"></span>
                                            </button>
                                            <ul class="dropdown-menu chkBox-btn-container">
                                                <li ng-repeat="item in $ctrl.ZoneDD"><input type="checkbox" ng-click="$ctrl.addZone(item.ID)" value={{item.ID}} class="chkBox"><span>{{item.ZoneName}}</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="padding-top:12px">
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">State</label>
                                        <select id="txtState" name="State" class="form-control col-lg-4" ng-model="$ctrl.AllLeadsHeaderModel.StateIDs" ng-change="$ctrl.District();">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.StateDropDown" value="{{item.StateID}}">{{item.State}}</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">District</label>
                                        <select id="txtDistrict" name="District" class="form-control col-lg-4" ng-model="$ctrl.AllLeadsHeaderModel.DistrictID">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.DistrictDropDown" value="{{item.DistrictID}}">{{item.District}}</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Status</label>
                                        <!--<select id="txtLeadDivision" name="Status" class="form-control" ng-model="$ctrl.AllLeadsHeaderModel.StatusID" style="width:100%">
                                            <option value="">Select Status</option>
                                            <option ng-repeat="item in $ctrl.LeadStatusDropDown" value={{item.LeadStatusID}}>{{item.Status}}</option>
                                        </select>-->
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle chkBox-btn" type="button" data-toggle="dropdown">
                                                Select<span class="caret checkbox-dropdown-caret"></span>
                                            </button>
                                            <ul class="dropdown-menu chkBox-btn-container">
                                                <li ng-repeat="item in $ctrl.LeadStatusDropDown"><input type="checkbox" ng-click="$ctrl.addStatus(item.LeadStatusID)" value={{item.LeadStatusID}} class="chkBox"><span>{{item.Status}}</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Lead Source</label>
                                        <!--<select id="txtLeadSource" name="LeadSource" class="form-control col-lg-4" ng-model="$ctrl.AllLeadsHeaderModel.LeadSourceID">
                                        <option value="">Select</option>
                                        <option ng-repeat="item in $ctrl.LeadSourceDropDown" value="{{item.LeadSourceID}}">{{item.LeadSource}}</option>
                                        </select>-->
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle chkBox-btn" type="button" data-toggle="dropdown">
                                                Select<span class="caret checkbox-dropdown-caret"></span>
                                            </button>
                                            <ul class="dropdown-menu chkBox-btn-container">
                                                <li ng-repeat="item in $ctrl.LeadSourceDropDown"><input type="checkbox" ng-click="$ctrl.addLeadSource(item.LeadSourceID)" value={{item.LeadSourceID}} class="chkBox chkbox-status"><span>{{item.LeadSource}}</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Lead Origin</label>
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle chkBox-btn" type="button" data-toggle="dropdown">
                                                Select<span class="caret checkbox-dropdown-caret"></span>
                                            </button>
                                            <ul class="dropdown-menu chkBox-btn-container">
                                                <li> <input type="checkbox" ng-click="$ctrl.addLeadOrigin(1)" class="chkBox chkbox-status"><span>LMS Web</span></li>
                                                <li>
                                                    <input type="checkbox" ng-click="$ctrl.addLeadOrigin(2)" class="chkBox chkbox-status"><span>ELMS App</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" ng-click="$ctrl.addLeadOrigin(3)" class="chkBox chkbox-status"><span>EMitra</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" ng-click="$ctrl.addLeadOrigin(4)" class="chkBox chkbox-status"><span>Gainwell Website</span>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Allocated To</label>

                                        <input type="text" id="txtSalesRep1" name="txtemployeename" placeholder="Start typing a User Name" class="form-control">

                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2" style="display:none">
                                    <div class="form-group">
                                        <label class="form-label">Campaign</label>

                                        <input type="text" id="txtCampaign" name="txtCampaignname" placeholder="Start typing a Campaign Name" class="form-control">

                                    </div>
                                </div>

                            </div>

                            <!--demo-->
                            <!--test-->

                            <div class="row">

                            </div>
                            <div class="row">
                                <div class="col-lg-2 col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Opportunity</label>
                                        <!--<input type="text" id="txtCustomerName" placeholder="Enter Customer Name" ng-model="$ctrl.AllLeadsHeaderModel.CustomerName" class="form-control" name="name" value="" />-->
                                        <input type="text" id="txtOpportunity" name="txtOpportunity" placeholder="Opportunity No" ng-model="$ctrl.AllLeadsHeaderModel.Opportunity" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <div class="form-group">
                                        <label>Project Name </label>
                                        <input type="text" name="txtProjectName" id="txtProjectName" class="form-control" />
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 text-right" style="margin-top: 10px;">

                                    <input type="submit" name="btnSubmit" value="Search" ng-click="$ctrl.Search()" id="btnSubmit" class="btn search-btn">
                                    <input type="submit" name="btnSubmit" value="Clear" ng-click="$ctrl.Clear()" id="btnSubmit" class="btn clear-btn">
                                    <input type="submit" name="btnSubmit" value="Download Excel" id="btnSubmit" ng-click="$ctrl.exportTableToCSV('AllLeadsReport.csv')" class="btn download-btn">

                                </div>
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tiles-section" style="display:none">
    <div class="row">
        <div class="col-lg-12 col-md-12 ">
            <!--<div class="dashboard-col-updatecol-lg-2 col-md-2 tile-col">-->
            <!--<div class="info-container">
                <h2 class="tile-title">Allocated Leads</h2>
                <input name="txtTotalLead" type="text" id="txtTotalLead" ng-model="$ctrl.getAllLeadCount.Allocated" class="form-control" style="width:100%" disabled>
            </div>-->
            <div class="dashboard-col-update col-lg-2 col-md-2 tile-col">
                <div class="dashboard-tile one-tile">
                    <i class="fa fa-shopping-bag dash-font-icon" aria-hidden="true"></i>
                    <input name="txtTotalLead" type="text" id="txtAllocatedLead" ng-model="$ctrl.getAllLeadCount.Allocated" class="form-control" style="width:100%" disabled>
                    <p class="dashboard-sugession">Allocated</p>
                </div>
            </div>

            <div class="dashboard-col-update col-lg-2 col-md-2 tile-col">
                <!--<div class="info-container">
                    <h2 class="tile-title">Deferred</h2>
                    <input name="txtTotalLead" type="text" id="txtTotalLead" ng-model="$ctrl.getAllLeadCount.Deferred" class="form-control" style="width:100%" disabled>
                </div>-->

                <div class="dashboard-tile one-tile">
                    <i class="fa fa-shopping-bag dash-font-icon" aria-hidden="true"></i>
                    <input name="txtTotalLead" type="text" id="txtTotalLead" ng-model="$ctrl.getAllLeadCount.Deferred" class="dashboard-tile-inputdata" style="width:100%" disabled>
                    <p class="dashboard-sugession">Deferred</p>
                </div>
            </div>
            <div class="dashboard-col-update col-lg-2 col-md-2 tile-col">
                <div class="dashboard-tile two-tile">
                    <i class="fa fa-shopping-bag dash-font-icon" aria-hidden="true"></i>
                    <input name="txtTotalLead" type="text" id="txtTotalLead" ng-model="$ctrl.getAllLeadCount.Delayed" class="dashboard-tile-inputdata" style="width:100%" disabled>
                    <p class="dashboard-sugession">Delayed</p>
                </div>
            </div>
            <div class="dashboard-col-update col-lg-2 col-md-2 tile-col">
                <div class="dashboard-tile one-tile">
                    <i class="fa fa-shopping-bag dash-font-icon" aria-hidden="true"></i>
                    <input name="txtTotalLead" type="text" id="txtInprocessLead" ng-model="$ctrl.getAllLeadCount.Inprocess" class="dashboard-tile-inputdata" style="width:100%" disabled>
                    <p class="dashboard-sugession">Inprocess</p>
                </div>
            </div>
            <div class="dashboard-col-update col-lg-2 col-md-2 tile-col">
                <div class="dashboard-tile one-tile">
                    <i class="fa fa-shopping-bag dash-font-icon" aria-hidden="true"></i>
                    <input name="txtTotalLead" type="text" id="txtTotalLead" ng-model="$ctrl.getAllLeadCount.ActivityCreated" class="dashboard-tile-inputdata" style="width:100%" disabled>
                    <p class="dashboard-sugession">Activity Created</p>
                </div>

            </div>
            <!--<div class="dashboard-col-update col-lg-2 col-md-2 tile-col">
                <div class="dashboard-tile one-tile">
                    <i class="fa fa-shopping-bag dash-font-icon" aria-hidden="true"></i>
                    <input name="txtTotalLead" type="text" id="txtTotalLead" ng-model="$ctrl.getAllLeadCount.ActivityCompleted" class="dashboard-tile-inputdata" style="width:100%" disabled>
                    <p class="dashboard-sugession">Activity Completed</p>
                </div>
            </div>-->
            <div class="dashboard-col-update" style="padding-top:5px">
                <div class="dashboard-tile one-tile">
                    <i class="fa fa-shopping-bag dash-font-icon" aria-hidden="true"></i>
                    <input name="txtTotalLead" type="text" id="txtTotalLead" ng-model="$ctrl.getAllLeadCount.ActivityCompleted" class="dashboard-tile-inputdata" style="width:100%" disabled>
                    <p class="dashboard-sugession">Activity Complete</p>
                </div>
            </div>
            <div class="dashboard-col-update col-lg-2 col-md-2 tile-col">
                <div class="dashboard-tile one-tile">
                    <i class="fa fa-shopping-bag dash-font-icon" aria-hidden="true"></i>
                    <input name="txtTotalLead" type="text" id="txtConvertedLead" ng-model="$ctrl.getAllLeadCount.Converted" class="dashboard-tile-inputdata" style="width:100%" disabled>
                    <p class="dashboard-sugession">Converted</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Table Started -->
<div class="table-container">
    <h2 class="section-header-title">
        All Leads List
    </h2>
    <div class="row">
        <div class="col-md-12" id="divlist">
            <div class="table-sub-container">
                <div id="div-1" class="body">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <label class="table-label">Count : {{$ctrl.FillAllLeadsSGrid.length}} </label>
                        </div>
                        <div class="col-lg-6 col-md-6 text-right">
                            <label class="table-label">No of Records Display : </label>
                            <select name="Status" id="DDLStatus" ng-change="$ctrl.Refresh()" ng-model="$ctrl.NoOfRds" class="no-record-dropdown">
                                <option value=10>10</option>
                                <option value=30>30</option>
                                <option value=50>50</option>
                            </select>
                        </div>
                    </div>
                    <br />
                    <div class="validation-table table-responsive" style="overflow:auto;">
                        <table id="dataTable" class="table table-striped table-bordered customer-list-table ">
                            <thead class="customer-list-heading">
                                <tr>

                                    <th href="" ng-click="orderByField='LeadType'; reverseSort = !reverseSort">Lead Type</th>
                                    <th href="" ng-click="orderByField='OpportunityNo'; reverseSort = !reverseSort">Opportunity No</th>
                                    <th href="" ng-click="orderByField='LeadID'; reverseSort = !reverseSort">Lead Id</th>
                                    <th href="" ng-click="orderByField='SAPID'; reverseSort = !reverseSort">SAP CustID</th>
                                    <th href="" ng-click="orderByField='CustomerID'; reverseSort = !reverseSort">LMS CustID</th>
                                    <th href="" ng-click="orderByField='CompanyName'; reverseSort = !reverseSort">Customer Name</th>
                                    <th href="" ng-click="orderByField='CustMobNo'; reverseSort = !reverseSort">Customer MobileNo</th>
                                    <th href="" ng-click="orderByField='ContactPerName'; reverseSort = !reverseSort">Contact Person Name</th>
                                    <th href="" ng-click="orderByField='ContactPerMob'; reverseSort = !reverseSort">Contact MobileNo</th>
                                    <th href="" ng-click="orderByField='Division'; reverseSort = !reverseSort">Division</th>
                                    <th href="" ng-click="orderByField='Product'; reverseSort = !reverseSort">Product</th>
                                    <th href="" ng-click="orderByField='ModelNo'; reverseSort = !reverseSort">Model</th>
                                    <th href="" ng-click="orderByField='SalesWithin'; reverseSort = !reverseSort">Sales Within</th>
                                    <th href="" ng-click="orderByField='PurchaseWithin'; reverseSort = !reverseSort">Purchase Within</th>
                                    <th href="" ng-click="orderByField='CreatedBy'; reverseSort = !reverseSort">Created By</th>
                                    <th href="" ng-click="orderByField='EmployeeCode'; reverseSort = !reverseSort">Created EmpCode</th>
                                    <th href="" ng-click="orderByField='CreatedDate'; reverseSort = !reverseSort">Created Date</th>
                                    <th href="" ng-click="orderByField='ValidatedBy'; reverseSort = !reverseSort">Validated By</th>
                                    <th href="" ng-click="orderByField='ValidateDate'; reverseSort = !reverseSort">Validation Date</th>
                                    <th href="" ng-click="orderByField='AllocatedTo'; reverseSort = !reverseSort">Allocated To</th>
                                    <th href="" ng-click="orderByField='EmpCode'; reverseSort = !reverseSort">Employee Code</th>
                                    <th href="" ng-click="orderByField='Status'; reverseSort = !reverseSort">Status</th>
                                    <th href="" ng-click="orderByField='AssessmentDate'; reverseSort = !reverseSort">Assessment Date</th>
                                    <th href="" ng-click="orderByField='Region'; reverseSort = !reverseSort">Region</th>
                                    <th href="" ng-click="orderByField='State'; reverseSort = !reverseSort">State</th>
                                    <th href="" ng-click="orderByField='District'; reverseSort = !reverseSort">District</th>
                                    <th href="" ng-click="orderByField='Zone'; reverseSort = !reverseSort">SR Zone</th>
                                    <th href="" ng-click="orderByField='LeadSource'; reverseSort = !reverseSort">Lead Source</th>
                                    <th href="" ng-click="orderByField='LeadOrigin'; reverseSort = !reverseSort">Lead Origin</th>
                                    <th href="" ng-click="orderByField='ProjectName'; reverseSort = !reverseSort">Project Name</th>
                                    <th href="" ng-click="orderByField='ProjectNo'; reverseSort = !reverseSort">ProjectNo</th>
                                    <th href="" ng-click="orderByField='VLELeadID'; reverseSort = !reverseSort">E-mitra LeadID </th>
                                    <th href="" ng-click="orderByField='VLEID'; reverseSort = !reverseSort">E-mitraID</th>
                                    <th href="" ng-click="orderByField='VLEName'; reverseSort = !reverseSort">E-mitra User</th>
                                    <th href="" ng-click="orderByField='Description'; reverseSort = !reverseSort">E-mitra UserType</th>
                                    <th href="" ng-click="orderByField='InvalidReasonID'; reverseSort = !reverseSort">Invalid Reason</th>
                                    <th href="" ng-click="orderByField='DisqualificationReasonID'; reverseSort = !reverseSort">Disqualification Reason</th>
                                    <th href="" ng-click="orderByField='Que1'; reverseSort = !reverseSort">Question 1</th>
                                    <th href="" ng-click="orderByField='QueAns1'; reverseSort = !reverseSort">Answer 1</th>
                                    <th href="" ng-click="orderByField='Que2'; reverseSort = !reverseSort">Question 2</th>
                                    <th href="" ng-click="orderByField='QueAns2'; reverseSort = !reverseSort">Answer 2</th>
                                    <th href="" ng-click="orderByField='Que3'; reverseSort = !reverseSort">Question 3</th>
                                    <th href="" ng-click="orderByField='QueAns3'; reverseSort = !reverseSort">Answer 3</th>
                                    <th>Detail</th>

                                </tr>
                            </thead>
                            <tbody>

                                <tr ng-repeat="item in $ctrl.shownItems | filter: searchKeyword | orderBy:orderByField:reverseSort">
                                    <td>{{item.LeadType}}</td>
                                    <td>{{item.OpportunityNo}}</td>
                                    <td style="text-decoration:underline">

                                        <!--{{item.LeadID}}-->
                                        <span data-toggle="modal" ng-click="$ctrl.ViewDetails(item.LeadID);" data-target="#detailModal" title="Update" style="cursor:pointer">{{item.LeadID}}</span>
                                    </td>
                                    <td>{{item.SAPID}}</td>
                                    <td>{{item.CustomerID}}</td>
                                    <td>{{item.CompanyName}}</td>
                                    <td>{{item.CustMobNo}}</td>
                                    <td>{{item.ContactPerName}}</td>
                                    <td>{{item.ContactPerMob}}</td>
                                    <td>{{item.Division}}</td>
                                    <td>{{item.Product}}</td>
                                    <td>{{item.ModelNo}}</td>
                                    <td>{{item.SalesWithin}}</td>
                                    <td>{{item.PurchaseWithin}}</td>
                                    <td>{{item.CreatedBy}}</td>
                                    <td>{{item.EmpCode}}</td>
                                    <td>{{item.CreatedDate}}</td>
                                    <td>{{item.ValidatedBy}}</td>
                                    <td>{{item.ValidateDate}}</td>
                                    <td>{{item.AllocatedTo}}</td>
                                    <td>{{item.EmployeeCode}}</td>
                                    <td>{{item.Status}}</td>
                                    <td>{{item.AssessmentDate}}</td>
                                    <td>{{item.Region}}</td>
                                    <td>{{item.State}}</td>
                                    <td>{{item.District}}</td>
                                    <td>{{item.Zone}}</td>
                                    <td>{{item.LeadSource}}</td>
                                    <td>{{item.LeadOrigin}}</td>
                                    <td>{{item.ProjectName}}</td>
                                    <td>{{item.ProjectNo}}</td>
                                    <td>{{item.VLELeadID}}</td>
                                    <td>{{item.VLEID}}</td>
                                    <td>{{item.VLEName}}</td>
                                    <td>{{item.Description}}</td>
                                    <td>{{item.InvalidReasonID}}</td>
                                    <td>{{item.DisqualificationReasonID}}</td>
                                    <td>{{item.Que1}}</td>
                                    <td>{{item.QueAns1}}</td>
                                    <td>{{item.Que2}}</td>
                                    <td>{{item.QueAns2}}</td>
                                    <td>{{item.Que3}}</td>
                                    <td>{{item.QueAns3}}</td>
                                    <td>
                                        <span data-toggle="modal" ng-click="$ctrl.ViewDetails(item.LeadID);" data-target="#detailModal" class="edit-table-link" title="Update"><i class="fa fa-info-circle"></i></span>
                                        <!--<span class="edit-table-link" title="Update"><i class="fa fa-map-marker" aria-hidden="true" href="http://maps.google.com/maps?q={{item.Latitude}},{{item.Longitude}}"></i></span>-->

                                    </td>
                                </tr>


                            </tbody>
                        </table>
                        <table id="excelDownload" style="display:none;">
                            <thead>
                                <tr>
                                    <th>Lead Type</th>
                                    <th>Lead Id</th>
                                    <th>Opportunity No</th>
                                    <th>LMS CustID</th>
                                    <th>Customer Name</th>
                                    <th>Customer MobileNo</th>
                                    <th>Phone No</th>
                                    <th>Contact ID</th>
                                    <th>ContactPersonName</th>
                                    <th>Contact MobileNo</th>
                                    <th>Product</th>
                                    <th>Model No</th>
                                    <th>Quantity</th>
                                    <th>Sales Within</th>
                                    <th>Purchase Within</th>
                                    <th>Created By</th>
                                    <th>Created EmpCode</th>
                                    <th>Created Date</th>
                                    <th>Validated By</th>
                                    <th>Validation Date</th>
                                    <th>Allocated To</th>
                                    <th>Employee Code</th>
                                    <th>Status</th>
                                    <th>Assessment Date</th>
                                    <th>Region</th>
                                    <th>State</th>
                                    <th>District</th>
                                    <th>SR Zone</th>
                                    <th>Lead Source</th>
                                    <th>RefUserName</th>
                                    <th>CampaignName</th>
                                    <th>Lead Origin</th>
                                    <th>Division</th>
                                    <th>Assessment Comments</th>
                                    <th>SAP Customer ID</th>
                                    <th>Project Name</th>
                                    <th>Project No</th>
                                    <th>E-mitra LeadID</th>
                                    <th>E-mitra ID</th>
                                    <th>E-mitra User</th>
                                    <th>E-mitra UserType</th>
                                    <th>Invalid Reason</th>
                                    <th>Disqualification Reason</th>
                                    <th>Question 1</th>
                                    <th>Answer 1</th>
                                    <th>Question 2</th>
                                    <th>Answer 2</th>
                                    <th>Question 3</th>
                                    <th>Answer 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in $ctrl.FillAllLeadsSGrid">
                                    <td>{{item.LeadType}}</td>
                                    <td>{{item.LeadID}}</td>
                                    <td>{{item.OpportunityNo}}</td>
                                    <td>{{item.CustomerID}}</td>
                                    <td>{{item.CompanyName}}</td>
                                    <td>{{item.CustMobNo}}</td>
                                    <td>{{item.CustPhnNo}}</td>
                                    <td>{{item.ContactID}}</td>
                                    <td>{{item.ContactPerName}}</td>
                                    <td>{{item.ContactPerMob}}</td>
                                    <td>{{item.Product}}</td>
                                    <td>{{item.ModelNo}}</td>
                                    <td>{{item.Quantity}}</td>
                                    <td>{{item.SalesWithin}}</td>
                                    <td>{{item.PurchaseWithin}}</td>
                                    <td>{{item.CreatedBy}}</td>
                                    <td>{{item.EmpCode}}</td>
                                    <td>{{item.CreatedDate}}</td>
                                    <td>{{item.ValidatedBy}}</td>
                                    <td>{{item.ValidateDate}}</td>
                                    <td>{{item.AllocatedTo}}</td>
                                    <td>{{item.EmployeeCode}}</td>
                                    <td>{{item.Status}}</td>
                                    <td>{{item.AssessmentDate}}</td>
                                    <td>{{item.Region}}</td>
                                    <td>{{item.State}}</td>
                                    <td>{{item.District}}</td>
                                    <td>{{item.Zone}}</td>
                                    <td>{{item.LeadSource}}</td>
                                    <td>{{item.RefUserName}}</td>
                                    <td>{{item.CampaignName}}</td>
                                    <td>{{item.LeadOrigin}}</td>
                                    <td>{{item.Division}}</td>
                                    <td>{{item.AssessmentComments}}</td>
                                    <td>{{item.SAPID}}</td>
                                    <td>{{item.ProjectName}}</td>
                                    <td>{{item.ProjectNo}}</td>
                                    <td>{{item.VLELeadID}}</td>
                                    <td>{{item.VLEID}}</td>
                                    <td>{{item.VLEName}}</td>
                                    <td>{{item.Description}}</td>
                                    <td>{{item.InvalidReasonID}}</td>
                                    <td>{{item.DisqualificationReasonID}}</td>
                                    <td>{{item.Que1}}</td>
                                    <td>{{item.QueAns1}}</td>
                                    <td>{{item.Que2}}</td>
                                    <td>{{item.QueAns2}}</td>
                                    <td>{{item.Que3}}</td>
                                    <td>{{item.QueAns3}}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>
                <div id="nullDataDiv" style="display: none;">
                    <div class="mdl-grid jumbotron">
                        <h3 class="page-header" style="color: brown; margin-left: 33%">
                            <i class="fa fa-exclamation-triangle">
                            </i>&nbsp; No Data available
                        </h3>
                    </div>
                </div>
                <div class="row nex-prev-container">
                    <div class="col-lg-12 col-md-12 text-right">
                        <button ng-show="$ctrl.ShowBack" ng-click="$ctrl.back()" class="btn btn-default">Prev</button>
                        <button ng-show="$ctrl.ShowNext" ng-click="$ctrl.next()" class="btn btn-default">Next</button>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- Search Loader Started -->
    <div class="search-loader" id="search-btn-loader">
        <div class="search-loader-container">
            <img class="search-gif-loader" src="../../../../../Content/assets/img/loader-icon.gif" />
        </div>
    </div>
    <!-- Search Loader Ended -->
</div>
<!-- ==================================================== Table Section Ended =============================================== -->
<!-- ==================================================== Table Section Ended =============================================== -->
<!-- View Modal Started -->
<div id="detailModal" class="modal fade" role="dialog" style="margin-top:-10px">
    <div class="modal-dialog modal-3">
        <style>
            .modal-sub-heading {
                padding: 5px 10px;
                padding-top: 5px;
                font-size: 12px;
            }

            .form-label {
                margin-bottom: -5px;
            }

            .modal-footer {
                padding-top: 4px;
                padding-bottom: 4px;
            }

            .search-btn {
                font-size: 11px;
            }
        </style>
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header modal-head" style="padding:3px 5px !important">
                <button type="button" class="close" data-dismiss="modal" style="margin-top:0px">&times;</button>
                <h4 class="modal-title modal-head-title" style="margin-top:2px;font-size:12px">Leads Detail: <span for="Address">( {{$ctrl.LeadReportView.LeadID}} )</span></h4>
            </div>
            <div class="modal-body">
                <div class="row" style="margin-top:-7px">
                    <div class="col-lg-4 col-md-4" style="padding:10px">
                        <h3 class="modal-sub-heading">Customer Detail</h3>
                        <div class="modal-sub-container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <label class="form-label">Name: </label>
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <span id="txtCustName" style="font-size: 13px;">{{$ctrl.LeadReportView.CustName}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <label class="form-label">Email:</label>
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <span id="txtCustEmail" style="font-size: 13px;">{{$ctrl.LeadReportView.CustEmail}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <label class="form-label">Mobile:</label>
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <span id="txtCustMobNo" style="font-size: 13px;">{{$ctrl.LeadReportView.CustMobNo}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <label class="form-label">Phone:</label>
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <span id="txtCustPhnNo" style="font-size: 13px;">{{$ctrl.LeadReportView.CustPhnNo}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <label class="form-label">Address:</label>
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <span id="txtCustAddress" style="font-size: 13px;">{{$ctrl.LeadReportView.CustAddress}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4" style="padding:10px">
                        <h3 class="modal-sub-heading">Contact Detail</h3>
                        <div class="modal-sub-container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <label class="form-label">Name:</label>
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <span id="txtContName" style="font-size: 13px;">{{$ctrl.LeadReportView.ContName}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <label class="form-label">Email:</label>
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <span id="txtContEmail" style="font-size: 13px;">{{$ctrl.LeadReportView.ContEmail}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <label class="form-label">Mobile:</label>
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <span id="txtContMobNo" style="font-size: 13px;">{{$ctrl.LeadReportView.ContMobNo}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <label class="form-label">Phone:</label>
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <span id="txtContPhnNo" style="font-size: 13px;">{{$ctrl.LeadReportView.ContPhnNo}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <label class="form-label">Address:</label>
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <span id="txtContAddress" style="font-size: 13px;">{{$ctrl.LeadReportView.ContAddress}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4" style="padding:10px">
                        <h3 class="modal-sub-heading">Lead Detail</h3>
                        <div class="modal-sub-container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <label class="form-label">Model:</label>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <span id="txtLeadModel" style="font-size: 13px;">{{$ctrl.LeadReportView.LeadModel}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <label class="form-label">Purchase Within: </label>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <span id="txtPurchaseWithin" style="font-size: 13px;margin-left:-55px">{{$ctrl.LeadReportView.PurchaseWithin}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <label class="form-label">Specify More: </label>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <span id="txtSpecifyMore" style="font-size: 13px;margin-left:10px">{{$ctrl.LeadReportView.SpecifyMore}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <label class="form-label">Quantity:</label>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <span id="txtQuantity" style="font-size: 13px;margin-left:10px">{{$ctrl.LeadReportView.Quantity}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <label class="form-label">OpportunityNo:</label>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <span id="txtOpportunityID" style="font-size: 13px;margin-left:10px">{{$ctrl.LeadReportView.OpportunityNo}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <label class="form-label">Origin Creation:</label>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <span id="txtOrigin" style="font-size: 13px;margin-left:10px">{{$ctrl.LeadReportView.LeadOrigin}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <label class="form-label">Project Name:</label>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <span id="txtProjectName" style="font-size: 13px;margin-left:10px">{{$ctrl.LeadReportView.ProjectName}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h3 class="modal-sub-heading">Lead Timeline</h3>
                        <div class="modal-sub-container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3" style="padding:10px">
                                    <h4 class="modal-sub-heading">Lead Creation </h4>
                                    <div class="modal-sub-container">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4">
                                                <label class="form-label">Created:</label>
                                            </div>
                                            <div class="col-lg-8 col-md-8">
                                                <span id="txtCreatedBy" style="font-size: 13px;">{{$ctrl.LeadReportView.CreatedBy}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4">
                                                <label class="form-label">Date:</label>
                                            </div>
                                            <div class="col-lg-8 col-md-8">
                                                <span id="txtCreatedDate" style="font-size: 12px;">{{$ctrl.LeadReportView.CreatedDate}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4">
                                                <label class="form-label">Source:</label>
                                            </div>
                                            <div class="col-lg-8 col-md-8">
                                                <span id="txtSource" style="font-size: 13px;">{{$ctrl.LeadReportView.Source}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4">
                                                <label class="form-label">Campaign:</label>
                                            </div>
                                            <div class="col-lg-8 col-md-8">
                                                <span id="txtCampaign" style="font-size: 13px;">{{$ctrl.LeadReportView.Campaign}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4">
                                                <label class="form-label">RefEmp:</label>
                                            </div>
                                            <div class="col-lg-8 col-md-8">
                                                <span id="txtRefUserName" style="font-size: 13px;">{{$ctrl.LeadReportView.RefUserName}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4">
                                                <label class="form-label">Comments:</label>
                                            </div>
                                            <div class="col-lg-8 col-md-8">
                                                <span id="txtLeadCreationComments" style="font-size: 13px;">{{$ctrl.LeadReportView.LeadCreationComments}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3" style="padding:10px">
                                    <h4 class="modal-sub-heading">Lead Validation</h4>
                                    <div class="modal-sub-container">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3">
                                                <label class="form-label">Validated:</label>
                                            </div>
                                            <div class="col-lg-9 col-md-9">
                                                <span id="txtValidatedBy" style="font-size: 13px;">{{$ctrl.LeadReportView.ValidatedBy}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3">
                                                <label class="form-label">Date:</label>
                                            </div>
                                            <div class="col-lg-9 col-md-9">
                                                <span id="txtDateValidated" style="font-size: 12px;">{{$ctrl.LeadReportView.DateValidated}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3">
                                                <label class="form-label">Comment:</label>
                                            </div>
                                            <div class="col-lg-9 col-md-9">
                                                <span id="txtValidationComment" style="font-size: 13px;">{{$ctrl.LeadReportView.ValidationComment}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3" style="padding:10px">
                                    <h4 class="modal-sub-heading">Lead Allocation</h4>
                                    <div class="modal-sub-container">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3">
                                                <label class="form-label">To:</label>
                                            </div>
                                            <div class="col-lg-9 col-md-9">
                                                <span id="txtAllocatedTo" style="font-size: 13px;">{{$ctrl.LeadReportView.AllocatedTo}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3">
                                                <label class="form-label">Date:</label>
                                            </div>
                                            <div class="col-lg-9 col-md-9">
                                                <span id="txtAllocatedDate" style="font-size: 12px;">{{$ctrl.LeadReportView.AllocatedDate}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3" style="padding:10px">
                                    <h4 class="modal-sub-heading">Lead Assessment</h4>
                                    <div class="modal-sub-container">
                                        <div class="row">
                                            <div class="col-lg-5 col-md-5">
                                                <label class="form-label">Date:</label>
                                            </div>
                                            <div class="col-lg-7 col-md-7">
                                                <span id="txtAssessmentDate" style="font-size: 12px;">{{$ctrl.LeadReportView.AssessmentDate}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-md-5">
                                                <label class="form-label">< 90 days:</label>
                                            </div>
                                            <div class="col-lg-7 col-md-7">
                                                <span id="txtLessthan90days" style="font-size: 13px;">{{$ctrl.LeadReportView.Lessthan90days}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-md-5">
                                                <label class="form-label">Met Customer:</label>
                                            </div>
                                            <div class="col-lg-7 col-md-7">
                                                <span id="txtMetCustomer" style="font-size: 13px;">{{$ctrl.LeadReportView.MetCustomer}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-md-5">
                                                <label class="form-label">Comments:</label>
                                            </div>
                                            <div class="col-lg-7 col-md-7">
                                                <span id="txtAssessmentComments" style="font-size: 13px;">{{$ctrl.LeadReportView.AssessmentComments}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-md-5">
                                                <label class="form-label">Lead Status:</label>
                                            </div>
                                            <div class="col-lg-7 col-md-7">
                                                <span id="txtLeadStatus" style="font-size: 13px;">{{$ctrl.LeadReportView.LeadStatus}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-md-5">
                                                <label class="form-label">Closed By:</label>
                                            </div>
                                            <div class="col-lg-7 col-md-7">
                                                <span id="txtClosedBy" style="font-size: 13px;">{{$ctrl.LeadReportView.ClosedBy}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-5 col-md-5">
                                                <label class="form-label">Closed Date:</label>
                                            </div>
                                            <div class="col-lg-7 col-md-7">
                                                <span id="txtClosedDate" style="font-size: 12px;">{{$ctrl.LeadReportView.ClosedDate}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <label class="form-label">Closed Comment:</label>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <span id="txtClosedComments" style="font-size: 13px;margin-left:-28px">{{$ctrl.LeadReportView.ClosedComments}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <label class="form-label">Disqualification Reason:</label>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <span id="txtClosedComments" style="font-size: 13px;margin-left:-28px">{{$ctrl.LeadReportView.DisqualificationReasonID}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <label class="form-label">Return By:</label>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <span id="txtReturnBy" style="font-size: 13px;margin-left:-28px">{{$ctrl.LeadReportView.ReturnUserName}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <label class="form-label">Return Comment:</label>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <span id="txtReturnComment" style="font-size: 13px;margin-left:-28px">{{$ctrl.LeadReportView.ReturnComment}}</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <label class="form-label">Date Lead Return:</label>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <span id="txtDateReturn" style="font-size: 13px;margin-left:-28px">{{$ctrl.LeadReportView.DateReturn}}</span>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn search-btn" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>




<div class="modal fade" id="myAlert" tabindex="-2" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
    <div class="modal-dialog">

        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="$ctrl.Close();" aria-hidden="true">&times;</button>
                <!--<button type="button" class="close" data-dismiss="modal" ng-click="$ctrl.ErrorClose();"  aria-hidden="true">&times;</button>-->
                <h4 class="modal-title" id="myModalLabel2">Alert</h4>

            </div>
            <div class="modal-body">
                <p>{{$ctrl.alert}}</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-toggle="modal" data-dismiss="modal" aria-hidden="true">Close</button>
                <!--<button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Close</button>-->
                <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" data-dismiss="modal" id="errorclose">Close</button>
            </div>
        </div>
    </div>
</div>