﻿
<head>
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
</head>
<div id="content">

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <h5 class="page-title">Activities</h5>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 page-title-right-container text-right">
            <button id="#myBtnNextMetting" class="btn create-btn" data-toggle="modal" data-target="#myModalAddNew" ng-click="$ctrl.Add();"> Create Activity </button>
            <!--<button id="#myBtnNextMetting" class="btn create-btn" ng-click="$ctrl.ActivitySAPList();"> Refresh </button>-->
        </div>
    </div>
    <div class="selection-filter-container">
        <h2 class="section-header-title">Selection Filter</h2>
        <div id="div-1" class="selection-filter-sub-container">
            <div class="row">
                <!--<div class="box">-->
                <form id="validVal">
                    <div class="col-md-3" style="border-bottom:0px solid black;padding-bottom:15px;">
                        <div class="form-group">
                            <label>ActivityNo</label>
                            <input id="txtCategory" class="form-control" type="text" ng-model="$ctrl.ActivitySearch.ActivityNumber"
                                   placeholder="Search by Activity No" />
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="label-block" style="margin-top: 3px;">&nbsp;</label>
                            <button id="btnSearch" type="button" class="btn search-btn" ng-click="$ctrl.SearchActList($ctrl.NoOfRds);">Search</button>
                            <button id="btnClear" type="button" class="btn clear-btn" ng-click="$ctrl.Clear();">Clear</button>
                        </div>
                    </div>

                </form>
            </div>

        </div>
    </div>
    <div class="table-container">
        <h2 class="section-header-title">Activity List</h2>
        <div class="row">
            <div class="col-md-12" id="divlist">
                <div class="table-sub-container">
                    <div id="div-1" class="body">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <label class="table-label">Count - {{$ctrl.ActivityList.length}} </label>
                            </div>
                            <div class="col-lg-6 col-md-6 text-right">
                                <label class="table-label">Records / Page - </label>
                                <select name="Status" id="DDLStatus" ng-change="$ctrl.Refresh()" ng-model="$ctrl.NoOfRds" class="no-record-dropdown">
                                    <option value=10>10</option>
                                    <option value=30>30</option>
                                    <option value=50>50</option>
                                </select>
                            </div>
                        </div>
                        <br />
                        <div class="validation-table table-responsive">
                            <table id="dataTable" class="table table-striped table-bordered customer-list-table">
                                <thead class="customer-list-heading">
                                    <tr>

                                        <th>Activity No</th>
                                        <th>Customer Name</th>
                                        <th>Contact Name</th>
                                        <th>Comments</th>
                                        <th>Activity Type</th>
                                        <th>Activity Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in $ctrl.shownItems">
                                        <td>{{item.ActivityNumber}}</td>
                                        <td>{{item.CompanyName}}</td>
                                        <td>{{item.ContactName}}</td>
                                        <td>{{item.Note}}</td>
                                        <td>{{item.Purpose}}</td>
                                        <td>{{item.StartDate}}</td>
                                        <td>{{item.Status}}</td>
                                        <td><a id="lnkview" ng-click="$ctrl.Edit(item.ActivityNumber)" data-toggle="modal" ng-show="item.Status == 'Pending'" data-target="#myModalAddNew" style="cursor: pointer">Edit</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Search Loader Started -->
        <div class="search-loader" id="search-btn-loader">
            <div class="search-loader-container">
                <img class="search-gif-loader" src="../../../../../Content/assets/img/loader-icon.gif" />
            </div>
        </div>
        <!-- Search Loader Ended -->
        <div class="row nex-prev-container">
            <div class="col-lg-12 col-md-12 text-right">
                <button ng-show="$ctrl.ShowBack" ng-click="$ctrl.back()" class="btn btn-default">Prev</button>
                <button ng-show="$ctrl.ShowNext" ng-click="$ctrl.next()" class="btn btn-default">Next</button>
            </div>
        </div>
    </div>
</div>

<!-- --------------------------------PopUP------------------------------------------------ -->

<div class="modal fade" id="myModalAddNew" tabindex="-2" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
    <div class="modal-dialog modal-2">
        <div class="modal-content " style="position: relative">
            <div class="modal-header modal-head">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title modal-head-title"> ACTIVITY REPORT | Activity Number -{{$ctrl.InsertAct.actid}}</h3>
            </div>
            <div id="div-1" class="modal-body" style="height:500px; overflow: scroll">
                <form class="form-horizontal" name="userForm" novalidate>
                    <div class="form-group">
                        <div class="col-md-4">
                            <b>Activity Type </b>
                            <select class="form-control autotab viewDetails editactivity" ng-change="$ctrl.SalesBuisness()" ng-model="$ctrl.InsertAct.ptype" ID="ddlacttype">
                                <option value="">Select</option>
                                <option ng-repeat="item in $ctrl.ActivityTypeDropDown" value={{item.PurposeID}}>{{item.Purpose}}</option>
                            </select>
                        </div>
                    </div>
                    <div id="customer-contact-detail">
                        <h4 class="section-header-title">Customer Details</h4>
                        <div class="selection-filter-sub-container">
                            <div class="form-group">
                                <div class="col-md-4">
                                    <b>Customer Name / SAP ID</b>
                                    <input type="text" id="txtCustomerName" name="txtCustomerName" placeholder="Enter Customer Name" class="form-control"  />
                                </div>

                                <div class="col-md-4">
                                    <b>Mobile No</b>
                                    <input type="text" id="txtCustMobile" ng-model="$ctrl.CustDetails.MobileNo" name="mobile" maxlength="10"  class="form-control" disabled="disabled" />
                                </div>

                                <div class="col-md-4">
                                    <b>SAP ID</b>
                                    <input type="text" id="txtSapId" ng-model="$ctrl.CustDetails.BusinessPartnerNo" name="sapid" class="form-control" disabled="disabled" />
                                </div>

                            </div>
                        </div>
                        <br />
                        <h4 class="section-header-title">Contact Details</h4>
                        <div class="selection-filter-sub-container">
                            <div id="existingContactList" style="display:none;">
                                <div class="table-responsive" id="ContactList">
                                    <table class="table table-striped table-bordered customer-list-table">
                                        <thead class="customer-list-heading">
                                            <tr>
                                                <th>Contact Name</th>
                                                <th>SAP ID</th>
                                                <th>Mobile No</th>
                                                <th>Designation</th>
                                                <th>Select</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="item in $ctrl.Contactinfo">
                                                <td>{{item.ContactName}}</td>
                                                <td>{{item.BusinessPartnerNo}}</td>
                                                <td>{{item.MobileNo}}</td>
                                                <td>{{item.FOP}}</td>
                                                <td><input type="radio" value="{{item.ContactID}}" ng-click="$ctrl.ContactInformation(item.BusinessPartnerNo);" id="messageCheckbox" name="contactradio" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="EditContact">
                                <div class="row">
                                    <div class="col-md-4">
                                        <b>Contact Name</b>
                                        <input type="text" id="txtContactName" ng-model="$ctrl.EditContact.ContactName"class="form-control editactivity" />
                                    </div>
                                    <!--<div class="col-md-4">
                                        <b>Mobile No</b>
                                        <input type="text" id="txtCustMobile" ng-model="$ctrl.InsertAct.MobileNo" name="mobile" maxlength="10" class="form-control" />
                                    </div>-->
                                    <div class="col-md-4">
                                        <b>Contact SAPID</b>
                                        <input type="text" id="txtCustMobile" ng-model="$ctrl.InsertAct.conid" class="form-control editactivity" />
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <br />
                    <h4 class="section-header-title">Activity Details</h4>
                    <div class="selection-filter-sub-container">
                        <div class="form-group" ID="ddlActivityLetter">
                            <div id="Activity-Against">
                                <div class="col-md-4">
                                    <b>Activity Against</b>
                                    <select class="form-control autotab viewDetails" ng-change="$ctrl.ActivityAgainst()" ng-model="$ctrl.InsertAct.agnst" ID="ddlActivityagainst">
                                        <option value="0">Select</option>
                                        <option value="1">Financer</option>
                                        <option value="2">Influencer</option>
                                        <option value="3">Cold Call Activity</option>
                                        <option value="4">Customer Loyalty</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4" ID="ddlLetterCoo">
                                <b>Letter COO</b>
                                <select class="form-control autotab viewDetails" ng-model="$ctrl.InsertAct.ltter" id="ddlLetter">
                                    <option value="">Select</option>
                                    <option value="Y">Yes</option>
                                    <option value="N">No</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">

                            <div class="col-md-4">
                                <b>Activity Date </b>

                                <input id="hfActivityDate" type="hidden" name="hfActivityDate">
                                <input name="date" placeholder="DD MMM YYYY" input="hfActivityDate" data-intro="true" id="date" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <b>Category </b>
                                <select class="form-control autotab viewDetails" ng-model="$ctrl.InsertAct.cate" ID="ddlmode">
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.ModeActivityDropDown" value={{item.ModeID}}>{{item.Mode}}</option>
                                </select>

                            </div>
                            <div class="col-md-4">
                                <b>Activity Status </b>
                                <select class="form-control autotab viewDetails" ID="ddlStatus" name="rblIsMeet" ng-model="$ctrl.InsertAct.ActivityStatus">
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.LeadActivityStatusDD" value={{item.StatusID}}>{{item.Status}}</option>

                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4">
                                <b>Purpose </b>
                                <select class="form-control autotab viewDetails" ng-model="$ctrl.InsertAct.purid" ID="ddlPurpose">
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.LeadActivityPurposeDD" value={{item.Description}}>{{item.LeadSource}}</option>

                                </select>
                            </div>
                            <div class="col-md-4">
                                <b>Location </b>
                                <select class="form-control autotab viewDetails" ng-model="$ctrl.InsertAct.loc" ID="ddlLocation">
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.LeadActivityLocationDD" value={{item.LocationID}}>{{item.Location}}</option>


                                </select>
                            </div>
                            <div class="col-md-4">
                                <b>Notes </b>

                                <input type="text" name="city" ng-model="$ctrl.InsertAct.note" maxlength="60" class="form-control" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <input type="submit" id="btnSubmit" value="Save Activity Report" ng-click="$ctrl.SubmitActivity();" class="btn search-btn">
            </div>
            <!-- Search Loader Started -->
            <div class="search-loader" id="ass-btn-loader1" style="display: none;background: rgba(0,0,0,.5)">
                <div class="search-loader-container" style="padding-top: 250px">
                    <img class="search-gif-loader" src="../../../../../Content/assets/img/loader-icon.gif" />
                </div>
            </div>
            <!-- Search Loader Ended -->
        </div>
    </div>
</div>


<div id="succeess-message-box" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->

        <div class="modal-content">
            <div class="modal-header" id="success-modal-head">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title success-modal-title">Message</h4>
            </div>
            <div class="modal-body">
                <p>
                    <img id="success-img-id" style="width: 40px;" src="../../../../../Content/assets/img/success-img.gif" />
                    <img id="error-img-id" style="width: 28px;" src="../../../../../Content/assets/img/error-img.png" />
                    <span id="message-text">Data Inserted Successfully</span>
                </p>
            </div>
            <div class="modal-footer message-modal-footer">
                <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Ok</button>
                <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" id="errorclose" data-dismiss="modal">Ok</button>
            </div>
        </div>

    </div>
</div>



