﻿
<head>
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
    <title>Create Lead</title>
</head>
<div id="content">
    <div class="row">
        <div class="col-lg-6">
            <div class="header">
                <h2 class="page-title">Customer Broadcast</h2>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 page-title-right-container text-right">
            <button id="#myBtnNextMetting" class="btn create-btn pull-right" data-toggle="modal" data-target="#emp-broadcast" ng-click="$ctrl.Add();"> Create Employee Broadcast</button>
        </div>
    </div>
    <div class="selection-filter-container">
        <h2 class="section-header-title">Selection Filter</h2>
        <div class="row">
            <div class="col-lg-12">
                <div class="selection-filter-sub-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="form-label">Search by News Title</label>
                                    <input type="text" id="txtnews" ng-model="$ctrl.CustomerBroadSearch.SearchText" class="form-control" name="customer-name" placeholder="Search by News Title">
                                </div>


                                <input type="submit" name="btnSubmit" value="Search" id="btnSubmit" ng-click="$ctrl.SearchCustomerCastList();" class="btn search-btn" style="margin-top:30px;">
                                <input type="submit" name="btnSubmit" value="Clear" id="btnSubmit" ng-click="$ctrl.Clear();" class="btn clear-btn" style="margin-top:30px;">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="table-container">
        <h2 class="section-header-title">Customer Broadcast List</h2>
        <div class="row">
            <div class="col-md-12" id="divlist">
                <div class="table-sub-container">
                    <div id="div-1" class="body">
                        <form id="" class="form-inline">
                            <div class="row" style="margin:0px;">
                                <div class="row">
                                </div>
                                <div class="validation-table table-responsive" style="overflow:auto;">
                                    <table id="dataTable" class="table table-bordered customer-list-table customer-list-tabl-col">
                                        <thead class="customer-list-heading">
                                            <tr>

                                                <th class="customer-list-col">Title</th>
                                                <th class="customer-list-col">Description</th>
                                                <th class="customer-list-col">Youtube Link</th>
                                                <th>Photo</th>
                                                <th class="customer-list-col">Video</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="item in $ctrl.shownItems">

                                                <td class="customer-list-col" title="{{item.Title}}">{{item.Title}}</td>
                                                <td class="customer-list-col" title="{{item.Description}}">{{item.Description}}</td>
                                                <td class="customer-list-col" title="{{item.YouTubeLink}}">{{item.YouTubeLink}}</td>
                                                <td>
                                                    <img src="{{item.Photo}}" alt="img" style="height: 60px;" />
                                                </td>
                                                <td class="customer-list-col" title="{{item.Video}}">{{item.Video}}</td>
                                                <td>{{item.Status}}</td>
                                                <td>
                                                    <!--<button data-toggle="modal" data-target="#emp-broadcast" class="btn create-btn" title="Update">Edit</button>-->
                                                    <span class="edit-table-link" class="btn create-btn" ng-click="$ctrl.Edit(item.CustomerBroadcastID);" data-toggle="modal" data-target="#emp-broadcast"><i class="fa fa-edit"></i></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row nex-prev-container">
                        <div class="col-lg-12 col-md-12 text-right">
                            <button ng-show="$ctrl.ShowBack" ng-click="$ctrl.back()" class="btn btn-default">Prev</button>
                            <button ng-show="$ctrl.ShowNext" ng-click="$ctrl.next()" class="btn btn-default">Next</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- Search Loader Started -->
        <div class="search-loader" id="search-btn-loader">
            <div class="search-loader-container">
                <img class="search-gif-loader" src="../../../../../Content/assets/img/loader-icon.gif" />
            </div>
        </div>
        <!-- Search Loader Ended -->
    </div>
    <!-- ==================================================== Table Section Ended =============================================== -->
</div>

<div id="nullDataDiv" style="display: none;">
    <br />
    <div class="mdl-grid jumbotron">
        <h3 class="page-header" style="color: brown; margin-left: 33%">
            <i class="fa fa-exclamation-triangle">
            </i>&nbsp; No Data available
        </h3>
    </div>
</div>

<!-- Table Ended -->
<!-- Employee Broadcast Modal Started -->
<div id="emp-broadcast" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content modal-1">
            <div class="modal-header modal-head">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title modal-head-title">Customer Broadcast</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <label class="form-label">Title <span class="Mandatory">*</span></label>
                            <input id="txtTitle" type="text" ng-model="$ctrl.InsertCustomerBroad.Title" class="form-control" name="txtTitle"/>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <label class="form-label">Youtube Link <span class="Mandatory">*</span></label>
                            <input id="txtlink" ng-model="$ctrl.InsertCustomerBroad.YouTubeLink" class="form-control" name="txtlink"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <label class="form-label">Description <span class="Mandatory">*</span></label>
                            <textarea id="txtdesc" class="form-control" ng-model="$ctrl.InsertCustomerBroad.Description" rows="2" cols="50"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label class="form-label">Select Video</label>
                            <input type="file" id="txtVideo" ng-model="$ctrl.InsertCustomerBroad.Video" name="txtPhoto" class="form-control" required>
                        </div>
                        <!--<div class="form-group">
            <input type="submit" class="btn search-btn" name="name" value="Upload" />
        </div>-->
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label class="form-label">Select Photo</label>
                            <!--<input id="txtPhoto" ng-model="$ctrl.InsertCustomerBroad.Photo" name="txtPhoto" class="form-control" required>-->
                            <input type="file" id="input-image-hidden" name="txtPhoto" class="form-control" required accept="image/jpeg, image/png" />
                            <br />
                            <input type="submit" value="Upload" ng-click="$ctrl.loadImageFileAsURL();" id="btnUpload" class="btn search-btn">
                            <br />
                            <img id="image-preview" style="height:100px; width:100px;display:none;" src="">
                            <label id="lbltipAddedComment" style="color:red;">test</label>
                            <textarea id="base64textarea" cols="50" rows="15" style="display:none;"></textarea>
                        </div>
                        <!--<div class="form-group">
            <input type="submit" class="btn search-btn" name="name" value="Upload" />
        </div>-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-control" ng-model="$ctrl.InsertCustomerBroad.Status">
                                <option value="">Select</option>
                                <option value="1"> Active</option>
                                <option value="0">Inactive</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <!--<input type="submit" class="btn search-btn" name="name" value="Submit" />-->
                <input type="submit" ng-click="$ctrl.Submit();" value="Submit" id="btnSubmit" class="btn search-btn">
                <!--<button type="button" class="btn search-btn" data-dismiss="modal">Close</button>-->
            </div>
        </div>

    </div>
</div>
<!-- Employee Broadcast Modal Ended -->

<div id="succeess-message-box" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->

        <div class="modal-content">
            <div class="modal-header" id="success-modal-head">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title success-modal-title">Message</h4>
            </div>
            <div class="modal-body">
                <p>
                    <img id="success-img-id" style="width: 40px;" src="../../../../../Content/assets/img/success-img.gif" />
                    <img id="error-img-id" style="width: 28px;" src="../../../../../Content/assets/img/error-img.png" />
                    <span id="message-text">Data Inserted Successfully</span>
                </p>
            </div>
            <div class="modal-footer message-modal-footer">
                <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Ok</button>
                <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" id="errorclose" data-dismiss="modal">Ok</button>
            </div>
        </div>

    </div>
</div>
