﻿
<head>
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />

</head>

<!--<section class="container-fluid">-->


<div class="row">
    <div class="col-lg-6">
        <div class="header">
            <h2 class="page-title">Open Lead Summary</h2>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 page-title-right-container text-right">
        <button id="#myBtnNextMetting" class="btn create-btn pull-right" data-toggle="modal" data-target="#add-modal" ng-click="$ctrl.Add();"> Add Delayed Summary Email</button>
    </div>
</div>
<br />
<div class="row">
    <!-- Table Started -->
    <div class="col-llg-12 col-md-12">
        <div class="table-container">
            <h2 class="section-header-title">Open Lead Summary List</h2>
            <div class="row">

                <div class="col-md-12" id="divlist">

                    <div class="table-sub-container">
                        <div id="div-1" class="body">
                            <form id="" class="form-inline">
                                <div class="row" style="margin:0px;">

                                    <div class="validation-table table-responsive">
                                        <table id="dataTable" class="table table-striped table-bordered customer-list-table">
                                            <thead class="customer-list-heading">
                                                <tr>
                                                    <th>Model</th>
                                                    <th>Zone</th>
                                                    <th>Email To</th>
                                                    <th>Email CC</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="item in $ctrl.shownItems">

                                                    <td>{{item.ModelNo}}</td>
                                                    <td>{{item.ZoneName}}</td>
                                                    <td>{{item.EmailTO}}</td>
                                                    <td>{{item.EmailCC}}</td>
                                                    <td>{{item.Status}}</td>
                                                    <td>
                                                        <span class="edit-table-link" data-toggle="modal" ng-click="$ctrl.Edit(item.ID);" data-target="#add-modal" type="button" class="btn create-btn" name="name" value="Edit" /><i class="fa fa-edit"></i></span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="row nex-prev-container">
                            <div class="col-lg-12 col-md-12 text-right">
                                <button ng-show="$ctrl.ShowBack" ng-click="$ctrl.back()" class="btn btn-default">Prev</button>
                                <button ng-show="$ctrl.ShowNext" ng-click="$ctrl.next()" class="btn btn-default">Next</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
<div id="nullDataDiv" style="display: none;">
    <br />
    <div class="mdl-grid jumbotron">
        <h3 class="page-header" style="color: brown; margin-left: 33%">
            <i class="fa fa-exclamation-triangle">
            </i>&nbsp; No Data available
        </h3>
    </div>
</div>
<!-- Table Ended -->
<!-- Add Modal Started -->
<div id="add-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content modal-1">
            <form name="userForm" novalidate>
                <div class="modal-header modal-head">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title modal-head-title">Add Summary Email</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label class="form-label">Model <span class="Mandatory">*</span></label>
                                <select id="modeldd" class="form-control" ng-model="$ctrl.InsertLeadSumm.ModelID">
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.Modeldd" value="{{item.ModelID}}">{{item.ModelNo}}</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label class="form-label">Zone <span class="Mandatory">*</span></label>
                                <select id="zonedd" class="form-control" ng-model="$ctrl.InsertLeadSumm.ZoneID">
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.ZoneDD" value="{{item.ID}}">{{item.ZoneName}}</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label class="form-label">TO <span class="Mandatory">*</span></label>
                                <input id="txtemailto" ng-model="$ctrl.InsertLeadSumm.EmailTO" class="form-control" name="txtemailto" />
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label class="form-label">CC <span class="Mandatory">*</span></label>
                                <input id="txtemailcc" ng-model="$ctrl.InsertLeadSumm.EmailCC" class="form-control" name="txtemailcc" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <label class="form-label">Status</label>
                            <select class="form-control" ng-model="$ctrl.InsertLeadSumm.Status">
                                <option value="">Select</option>
                                <option value="1"> Active</option>
                                <option value="0">Inactive</option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn search-btn" ng-click="$ctrl.Submit();" name="name" value="Submit" />
                    <!--<button type="button" class="btn search-btn" data-dismiss="modal">Close</button>-->
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Add Modal Ended -->
<div id="succeess-message-box" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->

        <div class="modal-content">
            <div class="modal-header" id="success-modal-head">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title success-modal-title">Message</h4>
            </div>
            <div class="modal-body">
                <p>
                    <img id="success-img-id" style="width: 40px;" src="../../../../../Content/assets/img/success-img.gif" />
                    <img id="error-img-id" style="width: 28px;" src="../../../../../Content/assets/img/error-img.png" />
                    <span id="message-text">Data Inserted Successfully</span>
                </p>
            </div>
            <div class="modal-footer message-modal-footer">
                <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Ok</button>
                <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" id="errorclose" data-dismiss="modal">Ok</button>
            </div>
        </div>

    </div>
</div>


<!--</section>-->
