﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
    <title>Create Lead</title>
</head>
<body>
    <div class="row">
        <div class="col-lg-6">
            <div class="header">
                <h2 class="page-title">Assessment Master</h2>
            </div>
        </div>
    </div>
    <div class="selection-filter-container">
        <h2 class="section-header-title">Selection Filter</h2>
        <div class="row">
            <div class="col-lg-12">
                <div class="selection-filter-sub-container">
                    <div class="row">
                        <div class="col-md-12">
                        
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <form class="form-inline">
                                            <div class="form-group">
                                                <label class="form-label">Customer Name</label>
                                                <input type="text" class="form-control" name="customer-name" placeholder="Search by customer name">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Status</label>
                                                <select class="form-control">
                                                    <option>Select Status</option>
                                                </select>
                                            </div>
                                            &nbsp;&nbsp;&nbsp;&nbsp;

                                            <input type="submit" name="btnSubmit" value="Search" id="btnSubmit" ng-click="$ctrl.Search();" class="btn search-btn">


                                        </form>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
</body>
</html>

