﻿<head>
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
</head>


<div id="content">

    <!--<div class="outer">-->
    <!--<div class="inner bg-light lter">-->
    <div class="row">
        <div class="col-lg-6">
            <div class="header">
                <h2 class=" page-title">Delegation Matrix</h2>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 page-title-right-container text-right">
            <button id="#myBtnNextMetting" class="btn create-btn pull-right col-lg-2" data-toggle="modal" ng-click="$ctrl.Add();" data-target="#myModalAddNew">Add </button>
        </div>
    </div>

    <div class="selection-filter-container">
        <h2 class="section-header-title">Selection Filter</h2>
        <div class="row">
            <div class="col-lg-12">
                <div class="selection-filter-sub-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3">
                                    <label>User Name</label>
                                    <input id="hfFromDate" type="hidden" name="hfFromDate">
                                    <input name="txtbysearchu" placeholder="Search by Employee" 
                                           id="txtbysearchu" class="form-control" style="width:100%">
                                </div>

                                <div class="col-md-3">
                                    <label>Manager Name</label>
                                    <input id="hfFromDate" type="hidden" name="hfFromDate">
                                    <input name="txtbysearchMN" placeholder="Search by Manager Name" 
                                           id="txtbysearchMN" class="form-control" style="width:100%">
                                </div>
                                <div class="col-md-3">
                                    <label>Zone</label>
                                    <select class="form-control" id="ddlzonesearch" name="ZoneSearch" ng-model="$ctrl.DeligationMasterHeaderModel.ZoneName" tabindex="2">
                                        <option value="">Select</option>
                                        <option ng-repeat="item in $ctrl.ZoneDD" value="{{item.ID}}">{{item.ZoneName}}</option>

                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label>Status</label>
                                    <select id="ddlstatus" class="form-control" ng-model="$ctrl.DeligationMasterHeaderModel.Status" style="width:100%">
                                        <option value="">Select</option>
                                        <option value="1"> Active</option>
                                        <option value="0">Inactive</option>

                                    </select>
                                </div>
                                <!--<div class="col-md-3">
                                    <label>Manager Zone</label>
                                    <select id="ddlstatus" class="form-control" ng-model="$ctrl.DeligationMasterHeaderModel.Status" style="width:100%">
                                        <option value="">Select</option>
                                        <option value="1"> Active</option>
                                        <option value="0">Inactive</option>

                                    </select>
                                </div>-->
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-right nex-prev-container">
                                    <input type="submit" name="btnSubmit" value="Search" id="btnSubmit" class="btn search-btn" ng-click="$ctrl.Search();">
                                    <input type="submit" name="btnSubmit" value="Clear" id="btnSubmit" ng-click="$ctrl.Clear();" class="btn clear-btn" "><!--margin-left:5px;-->
                                    <input type="submit" name="btnSubmit" value="Excel Download" id="btnSubmit" ng-click="$ctrl.exportTableToCSV('DeligationMatrix.csv')" class="btn download-btn">

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Table-->

    <div class="table-container">
        <h3 class="section-header-title">Delegation Matrix List</h3>
        <div class="row">
            <div class="col-md-12" id="divlist">
                <div class="table-sub-container">
                    <div id="div-1" class="body">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <label class="table-label">Count - {{$ctrl.DeligationGrid.length}} </label>
                            </div>
                            <div class="col-lg-6 col-md-6 text-right">
                                <label class="table-label">Records/Page - </label>
                                <select name="Status" id="DDLStatus" ng-change="$ctrl.Refresh()" ng-model="$ctrl.NoOfRds" class="no-record-dropdown">
                                    <option value=10>10</option>
                                    <option value=30>30</option>
                                    <option value=50>50</option>
                                </select>
                            </div>
                        </div>
                        <br />

                        <div class="validation-table table-responsive" style="overflow:auto;">
                            <table id="dataTable" class="table table-striped table-bordered customer-list-table">
                                <thead class="customer-list-heading">
                                    <tr>
                                        <!--<th>CategoryID</th>-->
                                        <th>Manager Zone</th>
                                        <th>Manager</th>
                                        <th>Employee</th>
                                        <th>Date Created</th>
                                        <th>Status</th>
                                        <th>Action</th>


                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in $ctrl.shownItems ">
                                        <td>{{item.ZoneName}}</td>
                                        <td>{{item.ManagerName}}</td>
                                        <td>{{item.Employee}}</td>
                                        <td>{{item.DateCreated}}</td>
                                        <td>{{item.IsActive}}</td>


                                        <td>
                                            <span class="edit-table-link " ng-click="$ctrl.EditDeligation(item.TeamAllocationID);" data-toggle="modal" data-target="#myModalAddNew"><i class="fa fa-edit"></i></span>
                                            <a class="delete-table-link" data-target="#myAlerts" ng-click="$ctrl.DeleteTeamAllocationID(item.TeamAllocationID);"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>

                            <table id="excelDownload" style="display:none;">
                                <thead>
                                    <tr>
                                        <th>Manager Zone</th>
                                        <th>Manager</th>
                                        <th>Employee</th>
                                        <th>Date Created</th>
                                        <th>Status</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in $ctrl.DeligationGrid">
                                        <td>{{item.ZoneName}}</td>
                                        <td>{{item.ManagerName}}</td>
                                        <td>{{item.Employee}}</td>
                                        <td>{{item.DateCreated}}</td>
                                        <td>{{item.IsActive}}</td>

                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="row nex-prev-container">
                        <div class="col-lg-12 col-md-12 text-right">
                            <button ng-show="$ctrl.ShowBack" ng-click="$ctrl.back()" class="btn btn-default">Prev</button>
                            <button ng-show="$ctrl.ShowNext" ng-click="$ctrl.next()" class="btn btn-default">Next</button>
                        </div>
                    </div>
                    <div id="nullDataDiv" style="display: none;">
                        <div class="mdl-grid jumbotron">
                            <h3 class="page-header" style="color: brown; margin-left: 33%">
                                <i class="fa fa-exclamation-triangle">
                                </i>&nbsp; No Data available
                            </h3>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- Search Loader Started -->
        <div class="search-loader" id="search-btn-loader">
            <div class="search-loader-container">
                <img class="search-gif-loader" src="../../../../../Content/assets/img/loader-icon.gif" />
            </div>
        </div>
        <!-- Search Loader Ended -->
    </div>
    
</div>

</div>



<div class="modal fade" id="myModalAddNew" tabindex="-2" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal-1">
            <div class="modal-header modal-head">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title modal-head-title" id="myModalLabel2">Delegation Matrix</h3>
            </div>

            <div id="div-1" class="modal-body">
                <form name="userForm" novalidate>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <!--<div class="col-md-6">
                                    <label class="control-label col-lg-4">Manager</label>
                                    <input type="text" id="txtSalesRep" class="form-control"  ng-model="$ctrl.InsertDeligation.ManagerName" style="width:100%" />

                                </div>-->

                                <label for="Address" class="control-label">Manager <span class="Mandatory">*</span></label>
                                <div>
                                   
                                    <input type="text" id="txtManager" name="txtManager" placeholder="Start typing a Manager Name" class="form-control"><!--ng-model="$ctrl.InsertDeligation.ManagerName"-->
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label for="Address" class="control-label">Employee <span class="Mandatory">*</span></label>
                                <div>
                             
                                    <input type="text" id="txtEmployee" name="txtEmployee" placeholder="Start typing a Employee Name" class="form-control"><!--ng-model="$ctrl.InsertDeligation.userid"-->
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label for="Address" class="control-label">Status <span class="Mandatory">*</span></label>
                                <div>
                                    <select class="form-control" name="Status" ng-model="$ctrl.InsertDeligation.Status" tabindex="2" required>
                                        <option value="">Select</option>
                                        <option value="1"> Active</option>
                                        <option value="0">Inactive</option>
                                    </select>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <input type="submit" id="btnSubmit" ng-click="$ctrl.Submit();" class="btn search-btn pull-right" value="Submit" />
                <!--<input type="submit" id="btnSubmit" ng-click="$ctrl.InsertCatMaster();" data-target="#myAlert"
                data-toggle="modal" class="btn btn-primary pull-right">-->
            </div>
        </div>
    </div>
</div>

<!--<div ng-if="$ctrl.IsDisplayModalPopup">
    <bootstrap-basic-modal-box-widget modal-box-id="modalBox" on-popup-close="$ctrl.OnModalBoxClose(item);"></bootstrap-basic-modal-box-widget>
</div>
<div ng-if="$ctrl.IsDisplayModalPopupError">
    <errormessage modal-box-id="modalBox" on-popup-close="$ctrl.OnModalBoxClose(item);"></errormessage>
</div>-->


<div id="succeess-message-box" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->

        <div class="modal-content">
            <div class="modal-header" id="success-modal-head">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title success-modal-title">Message</h4>
            </div>
            <div class="modal-body">
                <p>
                    <img id="success-img-id" style="width: 40px;" src="../../../../../Content/assets/img/success-img.gif" />
                    <img id="error-img-id" style="width: 28px;" src="../../../../../Content/assets/img/error-img.png" />
                    <span id="message-text">Data Inserted Successfully</span>
                </p>
            </div>
            <div class="modal-footer message-modal-footer">
                <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Ok</button>
                <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" id="errorclose" data-dismiss="modal">Ok</button>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">
    function mydate() {
        //alert("");
        document.getElementById("dt").hidden = false;
        document.getElementById("ndt").hidden = true;
    }
    function mydate1() {
        d = new Date(document.getElementById("dt").value);
        dt = d.getDate();
        mn = d.getMonth();
        mn++;
        yy = d.getFullYear();
        document.getElementById("ndt").value = dt + "/" + mn + "/" + yy
        document.getElementById("ndt").hidden = false;
        document.getElementById("dt").hidden = true;
    }
</script>
