﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <section>
        <div class="row">
            <div class="col-lg-12">
                <div class="header" style="margin-top:12px;">
                    <h2 class="page-title">Delivery Schedule Edit</h2>
                </div>
            </div>
        </div>
        <br />
        <form>
            <ul class="validate-lead-list">
                <!--<li class="laed-id-container">
                    <span class="acco-tab spl-tab toggle-spl-plus" data-toggle="collapse" data-target="#acco1">Opportunity ID - {{$ctrl.LeadID}}</span>
                    <div class="collapse" id="acco1">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Opportunity No</label>
                                    <input type="text" id="txtSAPID" disabled="disabled" ng-model="$ctrl.LeadID" name="txtSAPID" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="Address">Date</label>
                                    <input id="hfDate" type="hidden" name="hfFromDate">
                                    <input name="txtBirDate" placeholder="DD MMM YYYY" ng-model="$ctrl.InsertLeadChange.WhenEntered" input="hfBirDate" data-intro="true" id="txtDeliveryDate1" style="width: 100%;" class="form-control" disabled="disabled">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Opportunity Status</label>
                                    <select id="txtLeadStatusId" class="form-control" ng-model="$ctrl.InsertLeadChange.LeadStatusID" disabled>
                                        <option value="">Select</option>
                                        <option ng-repeat="item in $ctrl.LeadStatusDropDown" value={{item.LeadStatusID}}>{{item.Status}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Customer Name</label>
                                    <input id="txtCompanyName" type="text" placeholder="Enter Customer Name" class="form-control" ng-model="$ctrl.InsertLeadChange.CompanyName" disabled />
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Contact Name</label>
                                    <input id="txtContactName" type="text" class="form-control" placeholder="Contact Name" ng-model="$ctrl.InsertLeadChange.ContactName" disabled />
                                </div>
                            </div>
                            <div class="col-md-9 text-right">
                                <div class="form-group">
                                    <button id="#" style="margin-top:30px;" class="btn create-btn pull-right" data-toggle="modal" data-target="#myModal" ng-click="$ctrl.Add();">Details</button>
                                </div>
                            </div>
                        </div>


                    </div>
                </li>-->
                <!--<li class="laed-id-container">
                    <span class="acco-tab spl-tab toggle-spl-plus" id="LeadID" data-toggle="collapse" data-target="#acco10">Item List</span>
                    <div class="collapse" id="acco10">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-sub-container">
                                    <div id="div-1" class="body" style="overflow:scroll">
                                        <div class="row" style="margin:0px">
                                            <div class="col-md-12 table-responsive" style="padding:0px;overflow:auto">
                                                <table id="myTable" cellspacing="0" rules="all" class="table table-bordered table-condensed customer-list-table table-responsive" border="1" style="width:100%;border-collapse:collapse;">
                                                    <thead class="customer-list-heading">

                                                        <tr>

                                                            <th>Sr. No.</th>
                                                            <th>ItemCode</th>
                                                            <th>Item Description</th>
                                                            <th>Quantity</th>
                                                            <th>Item Status</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr ng-repeat="item in $ctrl.LeadItemNewDSlist">

                                                            <td>{{item.ItemID}}</td>
                                                            <td>{{item.ItemCode}}</td>
                                                            <td>{{item.ProductDesc}}</td>
                                                            <td>{{item.Quantity}}</td>
                                                            <td>{{item.ItemStatus}}</td>
                                                            <td style="text-align: center;">
                                                                <span class="edit-table-link" data-toggle="modal" data-target="#myModalAdd" ng-click="$ctrl.FetchItemData(item.ItemID);"><i class="fa fa-plus-square" style="font-size: 24px;" ng-disabled="$ctrl.InsertItem.length > 0" aria-hidden="true"></i></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </li>-->
                <li>
                    <span data-target="#acco2" title="Personal Detail" class="acco-tab spl-tab toggle-spl-plus">Delivery Details</span>
                    <div id="acco2" class="customer-form acco-content transition">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Item Sr No</label>
                                    <input type="text" id="txtItemNo" ng-model="$ctrl.InsertItem.ItemID" name="txtItemNo" class="form-control" required disabled>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Item Code</label>
                                    <input type="text" id="txtItemNo" ng-model="$ctrl.InsertItem.ProductCode" name="txtItemNo" class="form-control" required disabled>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Item Description</label>
                                    <input type="text" id="txtItemDescription" ng-model="$ctrl.InsertItem.ProductDesc" name="txtItemDescription" class="form-control" required disabled>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Item Quantity</label>
                                    <input type="text" id="Quantity" ng-model="$ctrl.InsertItem.Quantity" name="Quantity" class="form-control" required disabled>
                                </div>
                            </div>


                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Delivery Date</label>
                                    <input id="hfDeliveryDate" type="hidden" name="hfDeliveryDate">
                                    <input name="txtDeliveryDate" placeholder="DD MMM YYYY" input="hfDeliveryDate" ng-model="$ctrl.InsertItem.DeliveryDate" data-intro="true" id="txtDeliveryDate" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Delivery Quantity</label>
                                    <!--<div class="col-md-3" ng-class="{ 'has-error' : (userForm.txtCustomerName.$invalid && userForm.txtCustomerName.$pristine) }">-->
                                    <input type="text" id="DeliveryQty" ng-model="$ctrl.InsertItem.DeliveryQty" name="DeliveryQty" class="form-control">
                                    <!--<p ng-show="(userForm.txtCustomerName.$invalid && !userForm.txtCustomerName.$pristine)" id="errorWOType" class="help-block" style="color:red">Customer Name is required.</p>-->
                                </div>
                            </div>

                            <div class="col-md-6 text-right">
                                <div class="form-group">
                                    <label class="label-block">&nbsp;</label>
                                    <input type="submit" value="Add to cart" id="btnSubmit" ng-click="$ctrl.AddDsToCart();" class="btn search-btn">
                                    <!--<input type="submit" value="Submit" id="btnSubmit" style="margin-top: 20px;margin:8px;background-color: #f48c41;border: none;color:black;margin-right: -65px;" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myAlert">-->
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-sub-container">
                                    <div id="div-2" class="body" style="overflow:scroll">
                                        <div class="row" style="margin:0px">
                                            <div class="col-md-12 table-responsive" style="padding:0px;overflow:auto">
                                                <table id="myTable1" cellspacing="0" rules="all" class="table table-bordered table-condensed customer-list-table table-responsive" border="1" style="width:100%;border-collapse:collapse;">
                                                    <thead class="customer-list-heading">
                                                        <tr>
                                                            <th>Sr. No.</th>
                                                            <th>Item Code</th>
                                                            <th>Item Description</th>
                                                            <th>Delivery Date</th>
                                                            <th>Delivery Quantity</th>
                                                            <th>Action</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr ng-repeat="item in $ctrl.DeliverySchedulelist">
                                                            <td>{{item.ID}}</td>
                                                            <td>{{item.ProductCode}}</td>
                                                            <td>{{item.ProductDesc}}</td>
                                                            <td>{{item.DeliveryDate}}</td>
                                                            <td>{{item.DeliveryQty}}</td>
                                                            <td><a class="delete-table-link" data-toggle="modal" data-target="#myAlert" ng-click="$ctrl.DeleteDsFromCart(item.ID);"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
                                                            <td>
                                                                <span class="edit-table-link" data-toggle="modal" data-target="#myModalEditDS" ng-click="$ctrl.EditDSList(item.ID);"><i class="fa fa-edit" aria-hidden="true"></i></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 text-right">
                            <div class="form-group">
                                <label class="label-block">&nbsp;</label>
                                <button id="btnClear" ng-click="$ctrl.DeleteDSItem();" type="button" style="margin-top:0px;padding-top: 5px;" class="btn clear-btn">Delete Previous DS</button>
                                <input type="submit" value="Submit" id="btnSubmitDS" ng-click="$ctrl.Submit();" class="btn search-btn">
                                <!--<input type="submit" value="Submit" id="btnSubmit" style="margin-top: 20px;margin:8px;background-color: #f48c41;border: none;color:black;margin-right: -65px;" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myAlert">-->
                            </div>
                        </div>
                    </div>
                </li>



                <!--<li class="laed-id-container">
                    <span class="acco-tab spl-tab toggle-spl-plus" id="DSID" data-toggle="collapse" ng-click="$ctrl.FillGridDeliverySchedule()" data-target="#acco30">Add To Cart List</span>
                    <div class="collapse" id="acco30">

                    </div>

                </li>-->

            </ul>
        </form>
    </section>
    <div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
        <div class="modal-dialog modal-2">
            <div class="modal-content " style="position: relative">
                <div class="modal-header modal-head">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title modal-head-title"> OPPORTUNITY DETAILS   - <span>{{$ctrl.InsertLeadChange.LeadID}}</span></h3>
                </div>

                <div id="div-3" class="modal-body">
                    <form class="form-horizontal" name="userForm" novalidate>

                        <div class="form-group">

                            <div class="col-md-3">
                                <b>Opportunity No </b>
                                <input type="text" id="txtSAPID" disabled="disabled" ng-model="$ctrl.LeadID" name="txtSAPID" class="form-control" required>
                            </div>
                            <div class="col-md-3">
                                <b>Opportunity Status </b>
                                <select id="txtLeadStatusId" class="form-control" ng-model="$ctrl.InsertLeadChange.LeadStatusId" style="width:100%" disabled>
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.LeadStatusDropDown" value={{item.LeadStatusID}}>{{item.Status}}</option>
                                </select>

                            </div>
                            <div class="col-md-3">
                                <b>Description </b>
                                <textarea style="width:90%;" ng-model="$ctrl.InsertLeadChange.Description" disabled></textarea>

                            </div>
                            <div class="col-md-3">
                                <b>Notes </b>
                                <textarea style="width:90%;" ng-model="$ctrl.InsertLeadChange.Notes" disabled></textarea>
                            </div>

                        </div>


                        <div class="form-group">

                            <div class="col-md-12">
                                <h4><b>Customer Detail</b></h4>
                                <hr />
                            </div>

                            <div class="col-md-3">
                                <b>Customer Name </b>
                                <input id="txtCompanyName" type="text" placeholder="Enter Customer Name" class="form-control" ng-model="$ctrl.InsertLeadChange.CompanyName" disabled />
                            </div>
                            <div class="col-md-3">
                                <b>Mobile No </b>
                                <input id="txtmobileno" type="text" placeholder="Mobile No" class="form-control" ng-model="$ctrl.InsertLeadChange.MobileNo" disabled />
                            </div>
                            <div class="col-md-3">
                                <b>Pincode </b>
                                <input id="txtPincode" type="text" placeholder="Pincode" class="form-control" name="name" value="" ng-model="$ctrl.InsertLeadChange.PinCode" disabled />
                            </div>

                            <div class="col-md-3">
                                <b>Address </b>
                                <textarea id="txtadd1" class="form-control" placeholder="Address" rows="3" ng-model="$ctrl.InsertLeadChange.Address1" disabled></textarea>
                            </div>
                        </div>
                        <div class="form-group">

                            <div class="col-md-3">
                                <b>Email </b>
                                <input id="txtemail" type="text" placeholder="Enter Email" class="form-control" ng-model="$ctrl.InsertLeadChange.Email" disabled />
                            </div>
                            <div class="col-md-3">
                                <b>Phone No </b>
                                <input id="txtphno" type="text" placeholder="Enter Phone No" class="form-control" ng-model="$ctrl.InsertLeadChange.PhoneNo" disabled />
                            </div>
                            <div class="col-md-3">
                                <b>Country </b>
                                <select id="txtcountry" class="form-control" ng-model="$ctrl.InsertLeadChange.CountryID" ng-change="$ctrl.State();" disabled>
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.CountryDropDown" value={{item.CountryID}}>{{item.Country}}</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <b>State </b>
                                <select id="txtstate" class="form-control" ng-model="$ctrl.InsertLeadChange.StateID" ng-change="$ctrl.District();" disabled>
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.StateDropDown" value={{item.StateID}}>{{item.State}}</option>
                                </select>

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-3">
                                <b>District </b>
                                <select id="txtdistrict" class="form-control" ng-model="$ctrl.InsertLeadChange.DistrictID" disabled>
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.DistrictDropDown" value={{item.DistrictID}}>{{item.District}}</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <b>City </b>
                                <input id="txtcity" type="text" placeholder="City" class="form-control" name="name" value="" ng-model="$ctrl.InsertLeadChange.City" disabled />
                            </div>

                        </div>


                        <div class="form-group">

                            <div class="col-md-12">
                                <h4><b>Contact Detail</b></h4>
                                <hr />
                            </div>

                            <div class="col-md-3">
                                <b>Contact Person </b>
                                <input id="txtContactName" type="text" class="form-control" placeholder="Contact Name" ng-model="$ctrl.InsertLeadChange.ContactName" disabled />
                            </div>
                            <div class="col-md-3">
                                <b>Mobile No </b>
                                <input id="txtContactMobNo" type="text" class="form-control" placeholder="Mobile No" ng-model="$ctrl.InsertLeadChange.ContactMobileNo" disabled />
                            </div>
                            <div class="col-md-3">
                                <b>Email </b>
                                <input id="txtcontactemail" type="text" class="form-control" placeholder="Email Id" ng-model="$ctrl.InsertLeadChange.ContactEmail" disabled />
                            </div>

                            <div class="col-md-3">
                                <b>Phone No </b>
                                <input id="txtContactPhno" type="text" class="form-control" placeholder="Phone No" ng-model="$ctrl.InsertLeadChange.ContactPhoneNo" disabled />
                            </div>
                        </div>
                        <div class="form-group">

                            <div class="col-md-3">
                                <b>Country </b>
                                <select id="txtconcountry" class="form-control" ng-model="$ctrl.InsertLeadChange.ContactCountryID" ng-change="$ctrl.AddConState();" disabled>
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.AddConCountryDropDown" value={{item.CountryID}}>{{item.Country}}</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <b>State </b>
                                <select id="txtconstate" class="form-control" ng-model="$ctrl.InsertLeadChange.ContactStateID" ng-change="$ctrl.AddConDistrict();" disabled>
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.AddConStateDropDown" value={{item.StateID}}>{{item.State}}</option>

                                </select>
                            </div>

                            <div class="col-md-3">
                                <b>District </b>
                                <select id="txtcondistrict" class="form-control" ng-model="$ctrl.InsertLeadChange.ContactDistrictID" disabled>
                                    <option value="">Select</option>
                                    <option ng-repeat="item in $ctrl.AddConDistrictDropDown" value={{item.DistrictID}}>{{item.District}}</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <b>City </b>
                                <input id="txtconcity" type="text" placeholder="City" class="form-control" ng-model="$ctrl.InsertLeadChange.ContactCity" disabled />
                            </div>

                        </div>
                        <div class="form-group">
                            <div class="col-md-3">
                                <b>Pincode </b>
                                <input id="txtconpincode" type="text" placeholder="Pincode" class="form-control" ng-model="$ctrl.InsertLeadChange.PostalCode" disabled />
                            </div>
                            <div class="col-md-3">
                                <b>Designation </b>
                                <input id="txtdesignation" type="text" class="form-control" placeholder="Designation" ng-model="$ctrl.InsertLeadChange.Designation" disabled />
                            </div>
                            <div class="col-md-3">
                                <b>Department </b>
                                <select id="txtdept" class="form-control" ng-model="$ctrl.InsertLeadChange.DepartmentID" disabled>
                                    <option value="">Select Department</option>
                                    <option ng-repeat="item in $ctrl.DepartmentDropDown" value={{item.DepartmentID}}>{{item.Department}}</option>

                                </select>
                            </div>
                            <div class="col-md-3">
                                <b>Address </b>
                                <textarea id="txtaddress" class="form-control" placeholder="Address" rows="3" ng-model="$ctrl.InsertLeadChange.Address" disabled></textarea>
                            </div>

                        </div>


                    </form>
                </div>
                <!-- Search Loader Started -->
                <div class="search-loader" id="ass-btn-loader1" style="display: none;background: rgba(0,0,0,.5)">
                    <div class="search-loader-container">
                        <img class="search-gif-loader" src="../../../../../Content/assets/img/loader-icon.gif" />
                    </div>
                </div>
                <!-- Search Loader Ended -->
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModalEditDS" tabindex="-2" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
        <div class="modal-dialog modal-2">
            <div class="modal-content " style="position: relative">
                <div class="modal-header modal-head">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title modal-head-title"> Delivery Details| Sr. No. - {{$ctrl.InsertItem.ID}}</h3>
                </div>

                <div id="div-1" class="modal-body">
                    <form>
                        <!--<div class="modal-header">
                            <div class="row">-->
                        <!--<div class="col-md-12 text-right">
                        <a href="/#!/DeliverySchedule" class="btn create-btn pull-right" title="LeadAssessment">Delivery Schedule</a>-->
                        <!--<input type="submit" id="activity-submit" value="Create Delivery Schedule" ng-click="$ctrl.Submit();" class="btn create-btn pull-right">-->
                        <!--</div>-->
                        <!--<div class="col-md-12 text-right ">
                            <a href="/#!/DeliverySchedule" ng-click="$ctrl.Add();" class="btn create-btn ">Delivery Schedule</a>
                        </div>-->
                        <!--</div>
                        </div>-->

                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Item Code</label>
                                    <input type="text" id="txtItemNo" ng-model="$ctrl.InsertItem.ProductCode" name="txtItemNo" class="form-control" required disabled>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Item Description</label>
                                    <input type="text" id="txtItemDescription" ng-model="$ctrl.InsertItem.ProductDesc" name="txtItemDescription" class="form-control" required disabled>
                                    <!--<select id="txtProduct" name="Product" ng-model="$ctrl.InsertItem.ProductID" class="form-control leader-create-dropdown" tabindex="2" required disabled>
                                        <option ng-repeat="item in $ctrl.ProductDropDown" value={{item.ProductID}}>{{item.ProductDesc}}</option>

                                    </select>-->
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Delivery Date</label>
                                    <input id="hfDeliveryDateEdit" type="hidden" name="hfDeliveryDateEdit">
                                    <input name="txtDDeliveryDateEdit" placeholder="DD MMM YYYY" input="hfDeliveryDateEdit" ng-model="$ctrl.InsertItem.DeliveryDate" data-intro="true" id="txtDeliveryDateEdit" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Delivery Quantity</label>
                                    <!--<div class="col-md-3" ng-class="{ 'has-error' : (userForm.txtCustomerName.$invalid && userForm.txtCustomerName.$pristine) }">-->
                                    <input type="text" id="DeliveryQty" ng-model="$ctrl.InsertItem.DeliveryQty" name="DeliveryQty" class="form-control">
                                    <!--<p ng-show="(userForm.txtCustomerName.$invalid && !userForm.txtCustomerName.$pristine)" id="errorWOType" class="help-block" style="color:red">Customer Name is required.</p>-->
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">

                            <div class="row">
                                <div class="col-md-12 text-right">
                                    <input type="submit" id="Item-submit" value="Submit" ng-click="$ctrl.AddDsToCartEdit();" class="btn search-btn">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Search Loader Started -->
                <div class="search-loader" id="ass-btn-loader1" style="display: none;background: rgba(0,0,0,.5)">
                    <div class="search-loader-container">
                        <img class="search-gif-loader" src="../../../../../Content/assets/img/loader-icon.gif" />
                    </div>
                </div>
                <!-- Search Loader Ended -->
            </div>
        </div>
    </div>



    <div id="succeess-message-box" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="modal-content">
                <div class="modal-header" id="success-modal-head">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title success-modal-title">Message</h4>
                </div>
                <div class="modal-body">
                    <p>
                        <img id="success-img-id" style="width: 40px;" src="../../../../../Content/assets/img/success-img.gif" />
                        <img id="error-img-id" style="width: 28px;" src="../../../../../Content/assets/img/error-img.png" />
                        <span id="message-text">Data Inserted Successfully</span>
                    </p>
                </div>
                <div class="modal-footer message-modal-footer">
                    <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Ok</button>
                    <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" id="errorclose" data-dismiss="modal">Ok</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>