﻿
<head>
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>

        <h2 class="page-title">Lead Data Source Change</h2>
        <div class="selection-filter-container">
            <h2 class="section-header-title">Selection Filter</h2>
            <form class="selection-filter-sub-container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="form-group">
                            <label class="form-label">Lead Id</label>
                            <input id="txtleadId" type="text" class="form-control" placeholder="Search By Lead Id" name="name" value="" ng-model="$ctrl.LeadOverrideSearch.LeadID" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="form-group">
                            <label class="form-label">Customer Name</label>
                            <input id="txtCustName" type="text" class="form-control" placeholder="Search By Customer Name" name="name" value="" ng-model="$ctrl.LeadOverrideSearch.CustomerName" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="form-group">
                            <label class="form-label">User</label>
                            <input id="txtuser" type="text" class="form-control" placeholder="Search By User" name="name" value="" ng-model="$ctrl.LeadOverrideSearch.User" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="form-group">
                            <label class="form-label label-block">&nbsp;</label>
                            <input type="submit" class="btn search-btn" value="Search" ng-click="$ctrl.SearchLeadOverrideList();" />
                            <button id="btnClear" type="button" class="btn clear-btn" ng-click="$ctrl.Clear();">Clear</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- Table Section Started -->
        <div class="table-container">
            <h2 class="section-header-title">Lead Override List</h2>
            <div class="row">
                <div class="col-md-12" id="divlist">
                    <div class="table-sub-container">
                        <div id="div-1" class="body">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <label class="table-label">Count - {{$ctrl.LeadOverridelist.length}} </label>
                                </div>
                                <div class="col-lg-6 col-md-6 text-right">
                                    <label class="table-label">Records/Page - </label>
                                    <select name="Status" id="DDLStatus" ng-change="$ctrl.Refresh()" ng-model="$ctrl.NoOfRds" class="no-record-dropdown">
                                        <option value=10>10</option>
                                        <option value=30>30</option>
                                        <option value=50>50</option>
                                    </select>
                                </div>
                            </div>
                            <br />
                            <div class="validation-table table-responsive" style="overflow:auto;">
                                <table id="dataTable" class="table table-striped table-bordered customer-list-table">
                                    <thead class="customer-list-heading">
                                        <tr>
                                            <th>Lead Id</th>
                                            <th>Customer Name</th>
                                            <th>Product</th>
                                            <th>Model</th>
                                            <th>Quantity</th>
                                            <th>Purchase Within</th>
                                            <th>Created By</th>
                                            <th>Status</th>
                                            <th>Source</th>
                                            <th>Creation Date</th>
                                            <th>Lead Source</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in $ctrl.shownItems">

                                            <td>{{item.LeadID}}</td>
                                            <td>{{item.CompanyName}}</td>
                                            <td>{{item.Product}}</td>
                                            <td>{{item.ModelNo}}</td>
                                            <td>{{item.Quantity}}</td>
                                            <td>{{item.Title}}</td>
                                            <td>{{item.FirstName}}</td>
                                            <td>{{item.Status}}</td>
                                            <td>{{item.SourceID}}</td>
                                            <td>{{item.WhenEntered}}</td>
                                            <td>{{item.LeadSource}}</td>
                                            <td>
                                                <a href="/#!/LeadOverrideResubmit?LeadID={{item.LeadID}}" class="btn search-btn" title="Update">Re-Submit</a>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div id="nullDataDiv" style="display: none;">
                                <br />
                                <div class="mdl-grid jumbotron">
                                    <h3 class="page-header" style="color: brown; margin-left: 33%">
                                        <i class="fa fa-exclamation-triangle">
                                        </i>&nbsp; No Data available
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row nex-prev-container">
                            <div class="col-lg-12 col-md-12 text-right">
                                <button ng-show="$ctrl.ShowBack" ng-click="$ctrl.back()" class="btn btn-default">Prev</button>
                                <button ng-show="$ctrl.ShowNext" ng-click="$ctrl.next()" class="btn btn-default">Next</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Search Loader Started -->
            <div class="search-loader" id="search-btn-loader">
                <div class="search-loader-container">
                    <img class="search-gif-loader" src="../../../../../Content/assets/img/loader-icon.gif" />
                </div>
            </div>
            <!-- Search Loader Ended -->
            <!-- Table Section Ended -->


            <div class="modal fade" id="myAlert" tabindex="-2" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
                <div class="modal-dialog">

                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" ng-click="$ctrl.Close();" aria-hidden="true">&times;</button>
                            <!--<button type="button" class="close" data-dismiss="modal" ng-click="$ctrl.ErrorClose();"  aria-hidden="true">&times;</button>-->
                            <h4 class="modal-title" id="myModalLabel2">Alert</h4>

                        </div>
                        <div class="modal-body">
                            <p>{{$ctrl.alert}}</p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-toggle="modal" data-dismiss="modal" aria-hidden="true">Close</button>
                            <!--<button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Close</button>-->
                            <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" data-dismiss="modal" id="errorclose">Close</button>
                        </div>
                    </div>
                </div>
            </div>
