﻿<head>

    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
</head>

<style>
 ::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color:#999 !important;
}


</style>
<div class="row">
    <div class="col-lg-6">
        <div class="header">
            <h5 class="page-title">Create Item Details</h5>
        </div>
    </div>
    <!--<div class="col-lg-6 col-md-6 col-sm-6 page-title-right-container text-right">
        <a href="/#!/ContactMaster" class="btn create-btn pull-right">Go to List</a>
    </div>-->
</div>


<br />
    
<ul class="accordian">
    <li>
        <span data-toggle="collapse" data-target="#acco1" title="Contact Detail" class="acco-tab spl-tab toggle-spl-plus">OPPORTUNITY INFORMATION</span>
        <div id="acco1" class="collapse customer-form acco-content transition">
            <div class="row">
                <div class="col-lg-3">
                    <div class="form-group">
                        <label>Opportunity No</label>
                        <!--<div class="col-md-3" ng-class="{ 'has-error' : (userForm.txtCustomerName.$invalid && userForm.txtCustomerName.$pristine) }">-->
                        <input type="text" id="txtSAPID" disabled="disabled" ng-model="$ctrl.InsertContact.SAPID" name="txtSAPID" class="form-control" required>
                        <!--<p ng-show="(userForm.txtCustomerName.$invalid && !userForm.txtCustomerName.$pristine)" id="errorWOType" class="help-block" style="color:red">Customer Name is required.</p>-->
                    </div>
                </div>
                <!--<div class="col-lg-3">
    <div class="form-group">
        <label>Sr. No.</label>-->
                <!--<div class="col-md-3" ng-class="{ 'has-error' : (userForm.txtCustomerName.$invalid && userForm.txtCustomerName.$pristine) }">-->
                <!--<input type="text" id="txtSAPID" disabled="disabled" ng-model="$ctrl.InsertContact.SAPID" name="txtSAPID" class="form-control" required>-->
                <!--<p ng-show="(userForm.txtCustomerName.$invalid && !userForm.txtCustomerName.$pristine)" id="errorWOType" class="help-block" style="color:red">Customer Name is required.</p>-->
                <!--</div>
    </div>-->
                <div class="col-lg-3">
                    <div class="form-group">
                        <label>Opportunity Status</label>
                        <select name="Status" disabled="disabled" ng-model="$ctrl.InsertContact.Status" class="form-control">
                            <option value="">Select</option>
                            <option value="1"> Active</option>
                            <option value="0">Inactive</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="form-group">
                        <!--<label class="btn-link pull-right" data-toggle="modal" ng-click="$ctrl.PullContactData(item);">Pull Primary Contact</label>-->
                        <label>Customer Name</label>
                        <!--<div class="col-md-3" ng-class="{ 'has-error' : (userForm.txtCustomerName.$invalid && userForm.txtCustomerName.$pristine) }">-->
                        <input type="text" id="txtCustomerName" disabled="disabled" name="txtCustomerName" placeholder="Customer Name" class="form-control" required>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="form-group">
                        <label>Customer Phone No</label>
                        <input type="text" id="txtPhoneNo" disabled="disabled" ng-model="$ctrl.InsertContact.PhoneNo" maxlength="10" name="txtPhoneNo" class="form-control" required>
                        <!--<p ng-show="(userForm.txtMobileNo.$invalid && !userForm.txtMobileNo.$pristine)" id="errorWOType" class="help-block" style="color:red">Mobile Number is required.</p>-->
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="form-group">
                        <label>Contact Name</label>
                        <!--<div class="col-md-3" ng-class="{ 'has-error' : (userForm.txtContactPerson.$invalid && userForm.txtContactPerson.$pristine) }">-->
                        <input type="text" id="txtContactPerson" disabled="disabled" ng-model="$ctrl.InsertContact.ContactName" name="txtContactPerson" class="form-control" placeholder="Contact Person(min 5 characters)" min="5" required>
                        <!--<p ng-show="(userForm.txtContactPerson.$invalid && !userForm.txtContactPerson.$pristine)" id="errorWOType" class="help-block" style="color:red">Contact Person is required.</p>-->
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="form-group">
                        <label>Contact Phone No</label>
                        <input type="text" id="txtMobileNo" disabled="disabled" ng-model="$ctrl.InsertContact.MobileNo" maxlength="10" name="txtMobileNo" class="form-control" required>
                        <!--<p ng-show="(userForm.txtMobileNo.$invalid && !userForm.txtMobileNo.$pristine)" id="errorWOType" class="help-block" style="color:red">Mobile Number is required.</p>-->
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="form-group">
                        <label>Country</label>
                        <select id="txtCountry" ng-model="$ctrl.InsertContact.CountryID" disabled="disabled" name="Country" class="form-control">
                            <option value="">India</option>
                            <option ng-repeat="item in $ctrl.CountryDropDown" value={{item.CountryID}}>{{item.Country}}</option>
                        </select>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="form-group">
                        <label>State </label>
                        <select id="txtState" disabled="disabled" ng-model="$ctrl.InsertContact.StateID" name="State" ng-change="$ctrl.District();" class="form-control">
                            <option value="">Select</option>
                            <option ng-repeat="item in $ctrl.StateDropDown" value={{item.StateID}}>{{item.State}}</option>
                        </select>
                    </div>
                </div>
               
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="form-group">
                        <label>District</label>
                        <select id="txtDistrict" disabled="disabled" ng-model="$ctrl.InsertContact.DistrictID" name="District" class="form-control">
                            <option value="">Select</option>
                            <option ng-repeat="item in $ctrl.DistrictDropDown" value={{item.DistrictID}}>{{item.District}}</option>
                        </select>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" id="txtEmail" disabled="disabled" ng-model="$ctrl.InsertContact.Email" name="txtEmail" class="form-control">
                        <!--<p ng-show="(userForm.txtEmail.$invalid && !userForm.txtEmail.$pristine)" id="errorWOType" class="help-block" style="color:red">Email is required.</p>-->
                    </div>
                </div>


            </div>
        </div>
    </li>
    <li class="laed-id-container">
        <span class="acco-tab spl-tab toggle-spl-plus" id="LeadID" data-toggle="collapse" data-target="#acco10">ITEM DETAILS</span>
        <div class="collapse" id="acco10">
            <div class="row">
                <div class="col-md-12 page-title-right-container text-right">

                    <a href="/#!/DeliverySchedule" ng-click="$ctrl.Add();" class="btn create-btn ">Delivery Schedule</a>

                </div>
            </div>
            <br />


            <div class="row">

                <div class="col-md-12">

                    <div class="table-sub-container">

                        <div>

                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label for="quantity" class="form-label">Sr. No.<span class="Mandatory">*</span></label>
                                        <input type="text" placeholder="" ng-model="" name="leadid" class="form-control" />
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Item Status<span class="Mandatory">*</span></label>
                                        <select id="txtLeadStatusId" class="form-control" ng-model="$ctrl.AssessmentInfo.LeadStatusId" style="width:100%">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.LeadStatusDropDown" value={{item.LeadStatusID}}>{{item.Status}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Sales Office<span class="Mandatory">*</span></label>
                                        <select id="txtSalesoff" name="Sales" ng-model="$ctrl.InsertCust.SalesOfficeID" class="form-control leader-create-dropdown">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.LeadSalesOfficeDropDown" value={{item.SalesOfficeID}}>{{item.SalesOffice}}</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Opportunity Type<span class="Mandatory">*</span></label>
                                        <select id="txtLeadType" class="form-control leader-create-dropdown" ng-model="$ctrl.AssessmentInfo.LeadType" name="LeadType" tabindex="2" required>
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.LeadTypeDropDown" value={{item.ID}}>{{item.LeadTypeDesc}}</option>
                                        </select>
                                    </div>
                                </div>



                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Opportunity Category</label>
                                        <select id="txtLeadCategory" class="form-control leader-create-dropdown" ng-model="$ctrl.AssessmentInfo.LeadCategoryID" name="LeadCategory" tabindex="2">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.LeadCategoryDropDown" value={{item.LeadCategoryID}}>{{item.LeadCategory}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label for="" class="form-label">Project Name</label>
                                        <select id="ddlprojectname" class="form-control leader-create-dropdown" name="ProjectName" ng-model="$ctrl.AssessmentInfo.ProjectID">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.ProjectNameDD" value={{item.ProjectID}}>{{item.ProjectName}}</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Industry Division<span class="Mandatory">*</span></label>
                                        <select class="form-control" ng-model="$ctrl.AssessmentInfo.IndustryDivisionID">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.IndustryDivisionDropDown" value={{item.IndustryDivisionID}}>{{item.IndustryDivision}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Industry Segment<span class="Mandatory">*</span></label>
                                        <select class="form-control" ng-model="$ctrl.AssessmentInfo.IndustrialSegmentID">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.IndustrialSegmentDropDown" value={{item.IndustrialSegmentID}}>{{item.IndustrialSegment}}</option>
                                        </select>
                                    </div>
                                </div>



                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Plan to Purchase Within<span class="Mandatory">*</span></label>
                                        <select id="purchaseddl" class="form-control leader-create-dropdown" ng-model="$ctrl.AssessmentInfo.PurchaseTimelineID">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.PurchaseTimlinedd" value={{item.PurchaseTimelineID}}>{{item.Title}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label for="quantity" class="form-label">Quantity<span class="Mandatory">*</span></label>
                                        <input type="text" placeholder="Select Quantity" ng-model="$ctrl.AssessmentInfo.Quantity" name="quantity" class="form-control" />
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Category<span class="Mandatory">*</span></label>
                                        <select id="txtCategory" name="Category" ng-model="$ctrl.AssessmentInfo.CategoryID" ng-change="$ctrl.Division();" class="form-control leader-create-dropdown" tabindex="2" required>
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.CategoryDropDown" value={{item.CategoryID}}>{{item.Category}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Division<span class="Mandatory">*</span></label>
                                        <select id="txtDivision" name="Division" ng-model="$ctrl.AssessmentInfo.DivisionID" ng-change="$ctrl.Product();" class="form-control leader-create-dropdown" tabindex="2" required>
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.DivisionDropDownP" value={{item.DivisionID}}>{{item.Division}}</option>
                                        </select>
                                    </div>
                                </div>


                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Product<span class="Mandatory">*</span></label>
                                        <select id="txtProduct" name="Product" ng-model="$ctrl.AssessmentInfo.ProductID" ng-change="$ctrl.Model();" class="form-control leader-create-dropdown" tabindex="2" required>
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.ProductDropDown" value={{item.ProductID}}>{{item.Product}}</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Model<span class="Mandatory">*</span></label>
                                        <select id="txtModel" name="Model" ng-model="$ctrl.AssessmentInfo.ModelID" class="form-control leader-create-dropdown" tabindex="2" required>
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.ModelDropDown" value={{item.ModelID}}>{{item.ModelNo}}</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label for="" class="form-label">Channel<span class="Mandatory">*</span></label>
                                        <select id="txtChannel" name="txtChannel" ng-model="$ctrl.AssessmentInfo.ChannelID" class="form-control leader-create-dropdown" ng-change="$ctrl.LeadSource();" tabindex="2">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.ChannelDD" value="{{item.ID}}">{{item.Channel}}</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label for="" class="form-label">Opportunity Source<span class="Mandatory">*</span></label>
                                        <select id="ddlleadsource" class="form-control leader-create-dropdown" name="LeadSource" ng-model="$ctrl.AssessmentInfo.LeadSourceID" ng-change="$ctrl.LeadSourceChange();">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.LeadSourcedd" value={{item.LeadSourceID}}>{{item.LeadSource}}</option>
                                        </select>
                                    </div>
                                </div>

                                <div id="Campaignfield" style="display:none;">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="form-group">
                                            <label for="quantity" class="form-label">Campaign <span class="Mandatory">*</span></label>
                                            <select id="ddlcampaign" class="form-control leader-create-dropdown" ng-model="$ctrl.AssessmentInfo.CampaignID" style="width:100%">
                                                <option value="">Select</option>
                                                <option ng-repeat="item in $ctrl.Campaigndd" value={{item.CampaignID}}>{{item.CampaignName}}</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>
                                <div id="UserNamefield" style="display:none;">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="form-group">
                                            <label for="quantity" class="form-label">UserName <span class="Mandatory">*</span></label>
                                            <input type="text" name="user" id="txtUserName" class="form-control" placeholder="User Name" ng-model="$ctrl.AssessmentInfo.RefUser" />
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="row">
                                <!--<div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label>Sales Area <span class="Mandatory">*</span></label>
                                        <select id="txtSales" name="SalesArea" ng-model="$ctrl.AssessmentInfo.SalesAreaID" class="form-control">
                                            <option value="">Select</option>
                                            <option ng-repeat="item in $ctrl.SalesAreaDropDown" value={{item.SalesAreaID}}>{{item.SalesArea}}</option>
                                        </select>
                                    </div>
                                </div>-->

                                <div class="col-lg-3 col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Comments<span class="Mandatory"></span></label>
                                        <textarea class="form-control" placeholder="Add Comments" ng-model="$ctrl.AssessmentInfo.Comments" rows="3" id="address"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 text-right">
                                    <input type="submit" id="activity-submit" value="Submit" ng-click="$ctrl.SubmitActivity();" class="btn search-btn">
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </li>


</ul>



    <div id="succeess-message-box" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->

            <div class="modal-content">
                <div class="modal-header" id="success-modal-head">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title success-modal-title">Message</h4>
                </div>
                <div class="modal-body">
                    <p>
                        <img id="success-img-id" style="width: 40px;" src="../../../../../Content/assets/img/success-img.gif" />
                        <img id="error-img-id" style="width: 28px;" src="../../../../../Content/assets/img/error-img.png" />
                        <span id="message-text">Data Inserted Successfully</span>
                    </p>
                </div>
                <div class="modal-footer message-modal-footer">
                    <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Ok</button>
                    <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" id="errorclose" data-dismiss="modal">Ok</button>
                </div>
            </div>

        </div>
    </div>


<script type="text/javascript">
    function mydate() {
        //alert("");
        document.getElementById("dt").hidden = false;
        document.getElementById("ndt").hidden = true;
    }
    function mydate1() {
        d = new Date(document.getElementById("dt").value);
        dt = d.getDate();
        mn = d.getMonth();
        mn++;
        yy = d.getFullYear();
        document.getElementById("ndt").value = dt + "/" + mn + "/" + yy
        document.getElementById("ndt").hidden = false;
        document.getElementById("dt").hidden = true;
    }
</script>