﻿<head>

    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
</head>

<style>

    /*::-webkit-scrollbar-thumb {
        background: black;

    }*/

    ::-webkit-scrollbar-thumb {
        border-radius: 1em !important;
        background-color: #999 !important;
    }
</style>

<div id="content">

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="header">
                <h2 class="page-title">Contact Master</h2>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 page-title-right-container text-right">
            <a href="/#!/CreateContact" ng-click="$ctrl.Add();" class="btn create-btn">Add New Contact</a>
        </div>
    </div>

    <div class="selection-filter-container">
        <h2 class="section-header-title">Selection Filter</h2>
        <div id="div-1" class="selection-filter-sub-container">
            <div class="row">
                <div class="col-sm-12 col-md-12" style="padding-left:0px">
                    <!--<div class="box">-->
                    <form id="validVal" class="container-fluid">
                        <div class="col-md-12" style="border-bottom:0px solid black; padding-left: 0; padding-bottom:15px;">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <label>Contact Name</label>
                                    <input id="txtContact" class="form-control" type="text" ng-model="$ctrl.ContactSearch.SearchText"
                                           placeholder="Search by ContactName" style="width:100%" />

                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <label>Contact SAP ID </label>
                                    <input id="txtContactSAPID" class="form-control" type="text" ng-model="$ctrl.ContactSearch.ContactSAPID"
                                           placeholder="Search by Contact SAP ID " style="width:100%" />

                                </div>

                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <label>Customer Name</label>
                                    <input id="txtCustomer" class="form-control" type="text" ng-model="$ctrl.ContactSearch.SearchCompanyName"
                                           placeholder="Search by CustomerName" style="width:100%" />

                                </div>

                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <label>Customer SAP ID</label>
                                    <input id="txtCustomerSAPID" class="form-control" type="text" ng-model="$ctrl.ContactSearch.CustSAPID"
                                           placeholder="Search by Customer SAP ID" style="width:100%" />

                                </div>

                            </div>
                            <br />
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <label>Mobile No</label>
                                    <input id="txtPhone" class="form-control" type="text" ng-model="$ctrl.ContactSearch.SearchPhoneNo"
                                           placeholder="Search by PhoneNo" style="width:100%" />

                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <label>Status</label>
                                    <select id="txtStatus" name="Status" class="form-control" tabindex="2" ng-model="$ctrl.ContactSearch.Status" style="width:100%">
                                        <option value="">Select</option>
                                        <option value="1"> Active</option>
                                        <option value="0">Inactive</option>
                                    </select>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 text-right">
                                    <button id="btnSearch" ng-click="$ctrl.SearchContactList();" type="button" class="btn search-btn">Search</button>
                                    <button id="btnClear" ng-click="$ctrl.Clear();" type="button" class="btn clear-btn">Clear</button>
                                    <button id="btnDownload" ng-click="$ctrl.exportTableToCSV('ContactMasterList.csv')" type="button" class="btn download-btn">Download Excel</button>
                                </div>
                            </div>
                        </div>
                        <hr />
                    </form>

                </div>
            </div>

        </div>
    </div>
    <!--<h3 class="acco-sub-heading" style="font-size:18px; border-color: #fff"> Contact Master List </h3>-->

    <div class="table-container">
        <h2 class="section-header-title">Contact Master List</h2>
        <div class="row">
            <div class="col-md-12" id="divlist">
                <div class="table-sub-container">
                    <div id="div-1" class="body">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <label class="table-label">Count - {{$ctrl.Contactlist.length}} </label>
                            </div>
                            <div class="col-lg-6 col-md-6 text-right">
                                <label class="table-label">Records / Page - </label>
                                <select name="Status" id="DDLStatus" ng-change="$ctrl.Refresh()" ng-model="$ctrl.NoOfRds" class="no-record-dropdown">
                                    <option value=10>10</option>
                                    <option value=30>30</option>
                                    <option value=50>50</option>
                                </select>
                            </div>
                        </div>
                        <br />
                        <div class="validation-table table-responsive" style=" overflow:auto;">
                            <table id="dataTable" class="table table-striped table-bordered customer-list-table">
                                <thead class="customer-list-heading">
                                    <tr>
                                        <th href="" ng-click="orderByField='ContactID'; reverseSort = !reverseSort">
                                            LMS Contact ID
                                        </th>
                                        <th href="" ng-click="orderByField='SAPID'; reverseSort = !reverseSort">
                                            SAP Contact ID
                                        </th>
                                        <th href="" ng-click="orderByField='CustSAPID'; reverseSort = !reverseSort">
                                            Customer SAP ID
                                        </th>
                                        <th href="" ng-click="orderByField='CompanyName'; reverseSort = !reverseSort">
                                            Customer Name
                                        </th>

                                        <th href="" ng-click="orderByField='ContactName'; reverseSort = !reverseSort">Contact Name</th>
                                        <th href="" ng-click="orderByField='PhoneNo'; reverseSort = !reverseSort">Phone No</th>
                                        <th href="" ng-click="orderByField='MobileNo'; reverseSort = !reverseSort"> Mobile No</th>
                                        <th href="" ng-click="orderByField='Email'; reverseSort = !reverseSort">Email</th>
                                        <th href="" ng-click="orderByField='FOP'; reverseSort = !reverseSort">Function Of Partner</th>
                                        <th href="" ng-click="orderByField='Status'; reverseSort = !reverseSort">Status</th>
                                        <!--<th>Department</th>-->

                                        <th class="action-col text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in $ctrl.shownItems | filter: searchKeyword | orderBy:orderByField:reverseSort">
                                        <td>{{item.ContactID}}</td>
                                        <td>{{item.SAPID}}</td>
                                        <td>{{item.CustSAPID}}</td>
                                        <td>{{item.CompanyName}}</td>
                                        <td>{{item.ContactName}}</td>
                                        <td>{{item.PhoneNo}}</td>
                                        <td>{{item.MobileNo}}</td>

                                        <td>{{item.Email}}</td>

                                        <td>{{item.FOP}}</td>
                                        <td>{{item.Status}}</td>
                                        <!--<td>{{item.Department}}</td>-->
                                        <td class="action-col text-center">
                                            <a href="/#!/CreateContact?ContactID={{item.ContactID}}" class="edit-table-link"><i class="fa fa-edit"></i></a>
                                            <!--<a class="delete-table-link" data-target="#myAlerts" ng-click="$ctrl.DeleteContactPerson(item.ContactID);"><i class="fa fa-trash" aria-hidden="true"></i></a>-->
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                            <table id="excelDownload" style="display:none;">
                                <thead>
                                    <tr>
                                        <th>LMS Contact ID</th>
                                        <th>Contact SAP ID</th>
                                        <th>Contact Name</th>
                                        <th>Customer SAP ID</th>
                                        <th>Customer Name</th>
                                        <th>Phone No</th>
                                        <th>Mobile No</th>
                                        <th>Email</th>
                                        <th>Status</th>
                                        <th>Function Of Partner</th>
                                        <th>Department</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in $ctrl.Contactlist">

                                        <td>{{item.ContactID}}</td>
                                        <td>{{item.SAPID}}</td>
                                        <td>{{item.ContactName}}</td>
                                        <td>{{item.CustSAPID}}</td>
                                        <td>{{item.CompanyName}}</td>
                                        <td>{{item.PhoneNo}}</td>
                                        <td>{{item.MobileNo}}</td>
                                        <td>{{item.Email}}</td>
                                        <td>{{item.Status}}</td>
                                        <td>{{item.FOP}}</td>
                                        <td>{{item.Department}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="nullDataDiv" style="display: none;">
                            <br />
                            <div class="mdl-grid jumbotron">
                                <h3 class="page-header" style="color: brown; margin-left: 33%">
                                    <i class="fa fa-exclamation-triangle">
                                    </i>&nbsp; No Data available
                                </h3>
                            </div>
                        </div>
                    </div>



                    <div class="row nex-prev-container">
                        <div class="col-md-12 col-lg-12  text-right">
                            <button ng-show="$ctrl.ShowBack" ng-click="$ctrl.back()" class="btn btn-default">Prev</button>
                            <button ng-show="$ctrl.ShowNext" ng-click="$ctrl.next()" class="btn btn-default">Next</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Search Loader Started -->
        <div class="search-loader" id="search-btn-loader">
            <div class="search-loader-container">
                <img class="search-gif-loader" src="../../../../../Content/assets/img/loader-icon.gif" />
            </div>
        </div>
        <!-- Search Loader Ended -->
    </div>


</div>

<!-- --------------------------------PopUP------------------------------------------------ -->


<div class="modal fade" id="myAlert" tabindex="-2" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
    <div class="modal-dialog">

        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="$ctrl.Close();" aria-hidden="true">&times;</button>
                <!--<button type="button" class="close" data-dismiss="modal" ng-click="$ctrl.ErrorClose();"  aria-hidden="true">&times;</button>-->
                <h4 class="modal-title" id="myModalLabel2">Alert</h4>

            </div>
            <div class="modal-body">
                <p>{{$ctrl.alert}}</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-toggle="modal" data-dismiss="modal" aria-hidden="true">Close</button>
                <!--<button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Close</button>-->
                <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" data-dismiss="modal" id="errorclose">Close</button>
            </div>
        </div>
    </div>
</div>
