﻿<head>
    <style>
        .inner {
            position: relative;
            overflow-y: auto !important;
            min-height: 650px !important;
            height: auto !important;
            padding-right: 10px;
            padding-left: 10px;
            background: #fff;
            border: 10px solid #e4e4e4;
        }
        .user-cart {
            background: #6bc765;
            padding: 1px;
            letter-spacing: 1px;
            color: #000000;
            font-size: 14px;
            margin-right: 5px;
            line-height: 32px;
        }
    </style>
    <meta charset="utf-8" />
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />

    <title></title>
</head>
<div class="row">
    <div class="col-lg-6">
        <div class="header">
            <h2 class="page-title">Create Project</h2>
        </div>
    </div>
</div>
<br />
<form>
    <div class="selection-filter-sub-container">
        <div style="position: relative">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="form-group">
                        <label>Project Name</label>
                        <input type="text" ng-model="$ctrl.InsertProject.ProjectName" id="txtProjectName" class="form-control" name="CustomerName" placeholder="Project Name " />
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label>Project Type</label>
                        <select id="ddlProjectType" name="ProjectType" class="form-control col-lg-4" ng-model="$ctrl.InsertProject.ProjectType" style="width:100%">
                            <option value="">Select</option>
                            <option ng-repeat="item in $ctrl.ProjectTypeDD" value={{item.ProjectTypeID}}>{{item.ProjectType}}</option>
                        </select>
                    </div>
                </div>
                <!--<div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label>Project No</label>
                        <input type="text" id="txtProjectNo" ng-model="$ctrl.InsertProject.ProjectNo" class="form-control" name="ProjectNo" placeholder="Project No" value="" />
                    </div>
                </div>-->
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label>Project Stage </label>
                        <select id="ddlProjectStage" name="ProjectStage" class="form-control col-lg-4" ng-model="$ctrl.InsertProject.ProjectStage" style="width:100%">
                            <option value="">Select</option>
                            <option ng-repeat="item in $ctrl.ProjectStageDD" value={{item.ProjectStageID}}>{{item.ProjectStage}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label class="form-label">Type Of Project<span class="Mandatory">*</span></label>
                        <select id="ddcustProjectType" name="custProjectType" class="form-control col-lg-4" ng-model="$ctrl.InsertProject.CustProjectType" style="width:100%">
                            <option value="">Select</option>
                            <option ng-repeat="item in $ctrl.CustProjectTypeDD" value={{item.ProjectID}}>{{item.ProjectType}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label>Project Source </label>
                        <select id="ddlProjectOwnership" name="ProjectStage" class="form-control col-lg-4" ng-model="$ctrl.InsertProject.ProjectSource" style="width:100%">
                            <option value="">Select</option>
                            <option ng-repeat="item in $ctrl.ProjectSourceDD" value={{item.ProjectSourceID}}>{{item.ProjectSource}}</option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label>Project Description/Size</label>
                        <input type="tel" id="txtComments" ng-model="$ctrl.InsertProject.Comments" class="form-control" name="txtCost" value="" />
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label>Industry</label>
                        <select id="ddlProjectIndustry" name="ProjectIndustry" class="form-control col-lg-4" ng-model="$ctrl.InsertProject.Industry" style="width:100%">
                            <option value="">Select</option>
                            <option ng-repeat="item in $ctrl.ProjectIndustryDD" value={{item.ProjectIndustryID}}>{{item.ProjectIndustry}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label>Ownership</label>
                        <select id="ddlProjectOwnership" name="ProjectStage" class="form-control col-lg-4" ng-model="$ctrl.InsertProject.Ownership" style="width:100%">
                            <option value="">Select</option>
                            <option ng-repeat="item in $ctrl.ProjectOwnershipDD" value={{item.ProjectOwnershipID}}>{{item.ProjectOwnership}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label class="form-label">Project Owner<span class="Mandatory">*</span></label>
                        <input type="text" placeholder="Project Owner" name="txtProjectOwner" id="txtProjectOwner" class="form-control" disabled />
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label class="form-label">Project Manager<span class="Mandatory">*</span></label>
                        <input type="text" placeholder="Project Manager" name="txtProjectManager" id="txtProjectManager" class="form-control" />
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label>Zone</label>
                        <select id="txtZone" name="Product" ng-model="$ctrl.InsertProject.ZoneID" ng-change="$ctrl.ProjectAssign();" class="form-control">
                            <option value="">Select</option>
                            <option ng-repeat="item in $ctrl.ZoneDD" value="{{item.ID}}">{{item.ZoneName}}</option>
                        </select>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label class="form-label">Project Assign<span class="Mandatory">*</span></label>
                        <!--<input type="text" placeholder="Project Assign" name="txtProjectAssign" id="txtProjectAssign" class="form-control" />-->
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle chkBox-btn" type="button" data-toggle="dropdown">
                                Select<span class="caret checkbox-dropdown-caret"></span>
                            </button>
                            <ul class="dropdown-menu chkBox-btn-container">
                                <li ng-repeat="item in $ctrl.UserMasterDropDown"><input type="checkbox" ng-model="item.IsChecked" ng-click="$ctrl.addUser(item.ID, item.UserName, item.IsChecked);" class="chkBox"><span>{{item.UserName}}</span></li>
                                <!--<li ng-repeat="item in $ctrl.UserMasterDropDown"><input type="checkbox" ng-click="$ctrl.addUser(item.ID);" class="chkBox"><span>{{item.UserName}}</span></li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label>Cost ( Crs)</label>
                        <input type="text" id="txtCost" ng-model="$ctrl.InsertProject.Cost" class="form-control" name="txtCost" placeholder="Cost in Crs" />
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <label>Project Start Date </label>
                        <input id="hfDate" type="hidden" name="hfFromDate">
                        <input name="txtFromDate" placeholder="DD MMM YYYY" input="hfFromDate" data-intro="true" id="txtFromDate" style="width: 100%;" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div>
                    <div class="col-lg-4 col-md-4">
                        <div class="form-group">
                            <label>Completion Date</label>
                            <input id="hfDate" type="hidden" name="hfToDate">
                            <input name="txtToDate" placeholder="DD MMM YYYY" input="hfToDate" data-intro="true" id="txtToDate" style="width: 100%;" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="form-group" style="float:right">
                            <label class="label-block" style="margin-top: 3px;">&nbsp;</label>
                            <input type="submit" value="Submit" id="btnSubmit" ng-click="$ctrl.Submit();" class="btn search-btn">
                            <input type="submit" value="Clear" id="btnClear" ng-click="$ctrl.Clear();" class="btn search-btn">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label>Project Assign User</label>
                    <div class="form-group" style="border: 1px solid #ded4d4; padding: 5px;">
                        <span class="user-cart" ng-repeat="item in $ctrl.ProjectAssignDropdownList">
                            {{item.userName}}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Loader Started -->
    <div class="search-loader" id="ass-btn-loader1" style="display: none;background: rgba(0,0,0,.5)">
        <div class="search-loader-container" style="padding-top: 250px">
            <img class="search-gif-loader" src="../../../../../Content/assets/img/loader-icon.gif" />
        </div>
    </div>
    <!-- Search Loader Ended -->
</form>


<div id="succeess-message-box" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="success-modal-head">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title success-modal-title">Message</h4>
            </div>
            <div class="modal-body">
                <p>
                    <img id="success-img-id" style="width: 40px;" src="../../../../../Content/assets/img/success-img.gif" />
                    <img id="error-img-id" style="width: 28px;" src="../../../../../Content/assets/img/error-img.png" />
                    <span id="message-text">Data Inserted Successfully</span>
                </p>
            </div>
            <div class="modal-footer message-modal-footer">
                <button type="button" class="btn btn-default" ng-click="$ctrl.Close();" id="close" data-dismiss="modal">Ok</button>
                <button type="button" class="btn btn-default" ng-click="$ctrl.ErrorClose();" id="errorclose" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>