﻿<!DOCTYPE html>
<html>
<head>
    <link href="../../../../Content/assets/shubham_css/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <section class="container-fluid">
        <h2 class="leader-heading">Duplicate Leads</h2>
        <hr />
        <!-- Table Started -->
        <div class="duplicate-lead-table table-responsive">
            <table class="table table-striped table-bordered customer-list-table">
                <thead class="customer-list-heading">
                    <tr>
                        <th>Lead Id</th>
                        <th>Customer Name</th>
                        <th>Product</th>
                        <th>Model</th>
                        <th>Purchase Within</th>
                        <th>Region</th>
                        <th>Created By</th>
                        <th>Validated By</th>
                        <th>Allocated To</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2211</td>
                        <td>SHIVAM IRON & STEEL CO.(P) L TD.</td>
                        <td>BACK HOE LOADERS</td>
                        <td>424</td>
                        <td>1-3 Months</td>
                        <td>South East</td>
                        <td>Shivam</td>
                        <td>Shivam</td>
                        <td>Shivam</td>
                        <td>Converted</td>
                        <td>17 Nov 2018</td>
                        <td>
                            <a href="/#!/ShowDuplicateLeads" class="btn update-btn btn-danger" title="Show">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2211</td>
                        <td>SHIVAM IRON & STEEL CO.(P) L TD.</td>
                        <td>BACK HOE LOADERS</td>
                        <td>424</td>
                        <td>1-3 Months</td>
                        <td>South East</td>
                        <td>Shivam</td>
                        <td>Shivam</td>
                        <td>Shivam</td>
                        <td>Converted</td>
                        <td>17 Nov 2018</td>
                        <td>
                            <a href="/#!/ShowDuplicateLeads" class="btn update-btn btn-danger" title="Show">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2211</td>
                        <td>SHIVAM IRON & STEEL CO.(P) L TD.</td>
                        <td>BACK HOE LOADERS</td>
                        <td>424</td>
                        <td>1-3 Months</td>
                        <td>South East</td>
                        <td>Shivam</td>
                        <td>Shivam</td>
                        <td>Shivam</td>
                        <td>Converted</td>
                        <td>17 Nov 2018</td>
                        <td>
                            <a href="/#!/ShowDuplicateLeads" class="btn update-btn btn-danger" title="Show">Show</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>